[INFO]: 2024-09-30 20:22:29 - Application Start
[INFO]: 2024-09-30 20:22:29 - Load Log Successful
[INFO]: 2024-09-30 20:22:29 - Load Config Successful
[INFO]: 2024-09-30 20:22:30 - Load Prefab Json Successful
[INFO]: 2024-09-30 20:22:30 - Load Asset Successful
[INFO]: 2024-09-30 20:22:30 - Load Window Successful
[INFO]: 2024-09-30 20:22:30 - Load Graphic Pipline Successful
[INFO]: 2024-09-30 20:22:30 - Set Input Call Back Successful
[INFO]: 2024-09-30 20:22:30 - Load ImGui Successful
[INFO]: 2024-09-30 20:22:30 - Load ECS Successful
[INFO]: 2024-09-30 20:22:30 - Application Init Successful
[INFO]: 2024-09-30 20:22:30 - Load Json Successful
[INFO]: 2024-09-30 20:23:14 - Application Closed
