[INFO]: 2024-09-30 12:41:35 - Application Start
[INFO]: 2024-09-30 12:41:35 - Load Config Successful
[INFO]: 2024-09-30 12:41:35 - Load Asset Successful
[INFO]: 2024-09-30 12:41:35 - Application Init Successful
[INFO]: 2024-09-30 12:41:35 - Load Window Successful
[INFO]: 2024-09-30 12:41:35 - Load Graphic Pipline Successful
[INFO]: 2024-09-30 12:41:35 - Set Input Call Back Successful
[INFO]: 2024-09-30 12:41:35 - Load ImGui Successful
[INFO]: 2024-09-30 12:41:35 - Load ECS Successful
[INFO]: 2024-09-30 12:41:35 - Application Init Successful
[INFO]: 2024-09-30 12:41:38 - Application Closed
