[INFO]: 2024-09-29 19:41:29 - Application Start
[INFO]: 2024-09-29 19:41:29 - Load Config Successful
[INFO]: 2024-09-29 19:41:29 - Load Asset Successful
[INFO]: 2024-09-29 19:41:29 - Load Aduio Successful
[INFO]: 2024-09-29 19:41:29 - Load Window Successful
[INFO]: 2024-09-29 19:41:29 - Load Graphic Pipline Successful
[INFO]: 2024-09-29 19:41:29 - Set Input Call Back Successful
[INFO]: 2024-09-29 19:41:29 - Load ImGui Successful
[INFO]: 2024-09-29 19:41:29 - Load ECS Successful
[INFO]: 2024-09-29 19:41:29 - Application Init Successful
[INFO]: 2024-09-29 19:42:11 - Application Closed
