[INFO]: 2024-09-30 19:52:22 - Application Start
[INFO]: 2024-09-30 19:52:22 - Load Log Successful
[INFO]: 2024-09-30 19:52:22 - Load Config Successful
[INFO]: 2024-09-30 19:52:22 - Load Asset Successful
[INFO]: 2024-09-30 19:52:22 - Load Window Successful
[INFO]: 2024-09-30 19:52:22 - Load Graphic Pipline Successful
[INFO]: 2024-09-30 19:52:22 - Set Input Call Back Successful
[INFO]: 2024-09-30 19:52:22 - Load ImGui Successful
[INFO]: 2024-09-30 19:52:22 - Load ECS Successful
[INFO]: 2024-09-30 19:52:22 - Application Init Successful
[INFO]: 2024-09-30 19:52:29 - Application Closed
