[INFO]: 2024-09-29 17:07:14 - Application Start
[INFO]: 2024-09-29 17:07:14 - Load Config Successful
[INFO]: 2024-09-29 17:07:14 - Load Asset Successful
[INFO]: 2024-09-29 17:07:14 - Load Aduio Successful
[INFO]: 2024-09-29 17:07:14 - Load Window Successful
[INFO]: 2024-09-29 17:07:14 - Load Graphic Pipline Successful
[INFO]: 2024-09-29 17:07:14 - Set Input Call Back Successful
[INFO]: 2024-09-29 17:07:14 - Load ImGui Successful
[INFO]: 2024-09-29 17:07:14 - Load ECS Successful
[INFO]: 2024-09-29 17:07:14 - Application Init Successful
[INFO]: 2024-09-29 17:09:05 - Application Closed
