[INFO]: 2024-09-28 15:45:50 - Application Start
[INFO]: 2024-09-28 15:45:50 - Load Config Successful
[INFO]: 2024-09-28 15:45:50 - Load Asset Successful
[INFO]: 2024-09-28 15:45:50 - Load Aduio Successful
[INFO]: 2024-09-28 15:45:50 - Load Window Successful
[INFO]: 2024-09-28 15:45:51 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 15:45:51 - Set Input Call Back Successful
[INFO]: 2024-09-28 15:45:51 - Load ImGui Successful
[INFO]: 2024-09-28 15:45:51 - Load ECS Successful
[INFO]: 2024-09-28 15:45:51 - Application Init Successful
[INFO]: 2024-09-28 15:45:54 - Application Closed
[INFO]: 2024-09-28 15:55:15 - Application Start
[INFO]: 2024-09-28 15:55:15 - Load Config Successful
[INFO]: 2024-09-28 15:55:15 - Load Asset Successful
[INFO]: 2024-09-28 15:55:15 - Load Aduio Successful
[INFO]: 2024-09-28 15:55:15 - Load Window Successful
[INFO]: 2024-09-28 15:55:15 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 15:55:15 - Set Input Call Back Successful
[INFO]: 2024-09-28 15:55:15 - Load ImGui Successful
[INFO]: 2024-09-28 15:55:15 - Load ECS Successful
[INFO]: 2024-09-28 15:55:15 - Application Init Successful
[INFO]: 2024-09-28 15:55:18 - Application Closed
[INFO]: 2024-09-28 15:58:47 - Application Start
[INFO]: 2024-09-28 15:58:47 - Load Config Successful
[INFO]: 2024-09-28 15:58:47 - Load Asset Successful
[INFO]: 2024-09-28 15:58:47 - Load Aduio Successful
[INFO]: 2024-09-28 15:58:47 - Load Window Successful
[INFO]: 2024-09-28 15:58:47 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 15:58:47 - Set Input Call Back Successful
[INFO]: 2024-09-28 15:58:47 - Load ImGui Successful
[INFO]: 2024-09-28 15:58:47 - Load ECS Successful
[INFO]: 2024-09-28 15:58:47 - Application Init Successful
[INFO]: 2024-09-28 16:10:42 - Application Start
[INFO]: 2024-09-28 16:10:42 - Load Config Successful
[INFO]: 2024-09-28 16:10:42 - Load Asset Successful
[INFO]: 2024-09-28 16:10:42 - Load Aduio Successful
[INFO]: 2024-09-28 16:10:42 - Load Window Successful
[INFO]: 2024-09-28 16:10:42 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 16:10:42 - Set Input Call Back Successful
[INFO]: 2024-09-28 16:10:42 - Load ImGui Successful
[INFO]: 2024-09-28 16:10:42 - Load ECS Successful
[INFO]: 2024-09-28 16:10:42 - Application Init Successful
[INFO]: 2024-09-28 16:10:44 - Application Closed
[INFO]: 2024-09-28 16:11:25 - Application Start
[INFO]: 2024-09-28 16:11:25 - Load Config Successful
[INFO]: 2024-09-28 16:11:25 - Load Asset Successful
[INFO]: 2024-09-28 16:11:25 - Load Aduio Successful
[INFO]: 2024-09-28 16:11:26 - Load Window Successful
[INFO]: 2024-09-28 16:11:26 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 16:11:26 - Set Input Call Back Successful
[INFO]: 2024-09-28 16:11:26 - Load ImGui Successful
[INFO]: 2024-09-28 16:11:26 - Load ECS Successful
[INFO]: 2024-09-28 16:11:26 - Application Init Successful
[INFO]: 2024-09-28 16:13:34 - Application Start
[INFO]: 2024-09-28 16:13:34 - Load Config Successful
[INFO]: 2024-09-28 16:13:34 - Load Asset Successful
[INFO]: 2024-09-28 16:13:34 - Load Aduio Successful
[INFO]: 2024-09-28 16:13:35 - Load Window Successful
[INFO]: 2024-09-28 16:13:35 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 16:13:35 - Set Input Call Back Successful
[INFO]: 2024-09-28 16:13:35 - Load ImGui Successful
[INFO]: 2024-09-28 16:13:35 - Load ECS Successful
[INFO]: 2024-09-28 16:13:35 - Application Init Successful
[INFO]: 2024-09-28 16:15:19 - Application Start
[INFO]: 2024-09-28 16:15:19 - Load Config Successful
[INFO]: 2024-09-28 16:15:19 - Load Asset Successful
[INFO]: 2024-09-28 16:15:19 - Load Aduio Successful
[INFO]: 2024-09-28 16:15:19 - Load Window Successful
[INFO]: 2024-09-28 16:15:19 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 16:15:19 - Set Input Call Back Successful
[INFO]: 2024-09-28 16:15:19 - Load ImGui Successful
[INFO]: 2024-09-28 16:15:19 - Load ECS Successful
[INFO]: 2024-09-28 16:15:19 - Application Init Successful
[INFO]: 2024-09-28 16:16:14 - Application Start
[INFO]: 2024-09-28 16:16:14 - Load Config Successful
[INFO]: 2024-09-28 16:16:14 - Load Asset Successful
[INFO]: 2024-09-28 16:16:14 - Load Aduio Successful
[INFO]: 2024-09-28 16:16:14 - Load Window Successful
[INFO]: 2024-09-28 16:16:14 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 16:16:14 - Set Input Call Back Successful
[INFO]: 2024-09-28 16:16:14 - Load ImGui Successful
[INFO]: 2024-09-28 16:16:14 - Load ECS Successful
[INFO]: 2024-09-28 16:16:14 - Application Init Successful
[INFO]: 2024-09-28 16:16:29 - Application Start
[INFO]: 2024-09-28 16:16:29 - Load Config Successful
[INFO]: 2024-09-28 16:16:29 - Load Asset Successful
[INFO]: 2024-09-28 16:16:29 - Load Aduio Successful
[INFO]: 2024-09-28 16:16:29 - Load Window Successful
[INFO]: 2024-09-28 16:16:29 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 16:16:29 - Set Input Call Back Successful
[INFO]: 2024-09-28 16:16:29 - Load ImGui Successful
[INFO]: 2024-09-28 16:16:29 - Load ECS Successful
[INFO]: 2024-09-28 16:16:29 - Application Init Successful
Stack trace (most recent call last):
#8    Object "", at 00007FFEB3D4257D, in BaseThreadInitThunk
#7    Source "D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp", line 17, in mainCRTStartup
#6    Source "D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl", line 331, in __scrt_common_main
#5    Source "D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl", line 288, in __scrt_common_main_seh
#4    Source "D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl", line 79, in invoke_main
#3    Source "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\RoombaRampage\Application\main.cpp", line 19, in main
         16:         app.Init();
         17:        
         18: 
      >  19:         app.Run();
         20: 
         21:         app.Cleanup();
#2    Source "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\RoombaRampage\Application\Application.cpp", line 44, in Application::Application::Init
         41:         /*--------------------------------------------------------------
         42:         INITIALIZE LOGGING SYSTEM
         43:         --------------------------------------------------------------*/
      >  44:         LOGGING_INIT_LOGS("Debugging/LogFile.txt");
         45:         LOGGING_INFO("Application Start");
         46: 
         47:         /*--------------------------------------------------------------
#1    Source "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\RoombaRampage\Debugging\Logging.cpp", line 50, in Logging::Logger::Init
         47:         }
         48: 
         49:         st.load_here(32);
      >  50:         printer.print(st, logFile);
         51:     }
#0    Source "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\RoombaRampage\Dependencies\backward\backward.hpp", line 1150, in backward::StackTraceImpl<backward::system_tag::windows_tag>::load_here
       1147:       RtlCaptureContext(ctx_);
       1148:     }
       1149: 
      >1150:     if (!thd_) {
       1151:       thd_ = GetCurrentThread();
       1152:     }
[INFO]: 2024-09-28 16:18:23 - Application Start
[INFO]: 2024-09-28 16:18:23 - Load Config Successful
[INFO]: 2024-09-28 16:18:23 - Load Asset Successful
[INFO]: 2024-09-28 16:18:23 - Load Aduio Successful
[INFO]: 2024-09-28 16:18:24 - Load Window Successful
[INFO]: 2024-09-28 16:18:24 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 16:18:24 - Set Input Call Back Successful
[INFO]: 2024-09-28 16:18:24 - Load ImGui Successful
[INFO]: 2024-09-28 16:18:24 - Load ECS Successful
[INFO]: 2024-09-28 16:18:24 - Application Init Successful
[INFO]: 2024-09-28 16:18:26 - Application Closed
Stack trace (most recent call last):
#8    Object "", at 00007FFEB3D4257D, in BaseThreadInitThunk
#7    Source "D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp", line 17, in mainCRTStartup
#6    Source "D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl", line 331, in __scrt_common_main
#5    Source "D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl", line 288, in __scrt_common_main_seh
#4    Source "D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl", line 79, in invoke_main
#3    Source "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\RoombaRampage\Application\main.cpp", line 19, in main
         16:         app.Init();
         17:        
         18: 
      >  19:         app.Run();
         20: 
         21:         app.Cleanup();
#2    Source "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\RoombaRampage\Application\Application.cpp", line 44, in Application::Application::Init
         41:         /*--------------------------------------------------------------
         42:         INITIALIZE LOGGING SYSTEM
         43:         --------------------------------------------------------------*/
      >  44:         LOGGING_INIT_LOGS("Debugging/LogFile.txt");
         45:         LOGGING_INFO("Application Start");
         46: 
         47:         /*--------------------------------------------------------------
#1    Source "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\RoombaRampage\Debugging\Logging.cpp", line 50, in Logging::Logger::Init
         47:         }
         48: 
         49:         st.load_here(32);
      >  50:         printer.print(st, logFile);
         51:     }
#0    Source "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\RoombaRampage\Dependencies\backward\backward.hpp", line 1150, in backward::StackTraceImpl<backward::system_tag::windows_tag>::load_here
       1147:       RtlCaptureContext(ctx_);
       1148:     }
       1149: 
      >1150:     if (!thd_) {
       1151:       thd_ = GetCurrentThread();
       1152:     }
[INFO]: 2024-09-28 16:18:48 - Application Start
[INFO]: 2024-09-28 16:18:48 - Load Config Successful
[INFO]: 2024-09-28 16:18:48 - Load Asset Successful
[INFO]: 2024-09-28 16:18:49 - Load Aduio Successful
[INFO]: 2024-09-28 16:18:49 - Load Window Successful
[INFO]: 2024-09-28 16:18:49 - Load Graphic Pipline Successful
[INFO]: 2024-09-28 16:18:49 - Set Input Call Back Successful
[INFO]: 2024-09-28 16:18:49 - Load ImGui Successful
[INFO]: 2024-09-28 16:18:49 - Load ECS Successful
[INFO]: 2024-09-28 16:18:49 - Application Init Successful
