[INFO]: 2024-11-05 12:17:40 - Application Start
[INFO]: 2024-11-05 12:17:40 - Load Log Successful
[INFO]: 2024-11-05 12:17:40 - Load Config Successful
[INFO]: 2024-11-05 12:17:40 - Load Window Successful
[INFO]: 2024-11-05 12:17:40 - Load ECS Successful
[DEBUG]: 2024-11-05 12:17:40 - Successfully Added Script
[INFO]: 2024-11-05 12:17:40 - Load Json Successful
[INFO]: 2024-11-05 12:17:40 - Entities successfully loaded!
[INFO]: 2024-11-05 12:17:40 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 6 
[INFO]: 2024-11-05 12:17:41 - Image ID : 0 
[INFO]: 2024-11-05 12:17:41 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-05 12:17:41 - Image ID : 1 
[INFO]: 2024-11-05 12:17:41 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-05 12:17:41 - Image ID : 2 
[INFO]: 2024-11-05 12:17:41 - Texture Padded for Audiowav.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-05 12:17:41 - Image ID : 3 
[INFO]: 2024-11-05 12:17:41 - Texture Padded for Background.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-05 12:17:41 - Image ID : 4 
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-05 12:17:41 - Image ID : 5 
[INFO]: 2024-11-05 12:17:41 - Texture Padded for boosters_tail02.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-05 12:17:41 - Image ID : 6 
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-05 12:17:41 - Image ID : 7 
[INFO]: 2024-11-05 12:17:41 - Texture Padded for folder.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-05 12:17:41 - Image ID : 8 
[INFO]: 2024-11-05 12:17:41 - Texture Padded for gunleft_02.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-05 12:17:41 - Image ID : 9 
[INFO]: 2024-11-05 12:17:41 - Texture Padded for gunright_02.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-05 12:17:41 - Image ID : 10 
[INFO]: 2024-11-05 12:17:41 - Texture Padded for Roomba.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-05 12:17:41 - Image ID : 11 
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-05 12:17:41 - Image ID : 12 
[INFO]: 2024-11-05 12:17:41 - Texture Padded for ScriptIcon.png
[INFO]: 2024-11-05 12:17:41 - Texture Binded, Texture ID : 19 
[INFO]: 2024-11-05 12:17:41 - Image ID : 13 
[INFO]: 2024-11-05 12:17:41 - Load Asset Successful
[INFO]: 2024-11-05 12:17:41 - Shader compiled successfully
[INFO]: 2024-11-05 12:17:41 - Shader compiled successfully
[INFO]: 2024-11-05 12:17:41 - Shader compiled successfully
[INFO]: 2024-11-05 12:17:41 - Shader compiled successfully
[INFO]: 2024-11-05 12:17:41 - Shader compiled successfully
[INFO]: 2024-11-05 12:17:41 - Load Graphic Pipline Successful
[INFO]: 2024-11-05 12:17:41 - Set Input Call Back Successful
[INFO]: 2024-11-05 12:17:41 - Load Json Successful
[INFO]: 2024-11-05 12:17:41 - Entities successfully loaded!
[INFO]: 2024-11-05 12:17:41 - Load ImGui Successful
[INFO]: 2024-11-05 12:17:41 - Application Init Successful
[INFO]: 2024-11-05 12:17:50 - Application Closed
