[INFO]: 2024-11-30 01:05:21 - Application Start
[INFO]: 2024-11-30 01:05:21 - Load Log Successful
[INFO]: 2024-11-30 01:05:21 - Collision matrix loaded from PhysicsLayerMatrix.txt
[INFO]: 2024-11-30 01:05:21 - Load Config Successful
[INFO]: 2024-11-30 01:05:21 - Load Window Successful
[INFO]: 2024-11-30 01:05:21 - Load ECS Successful
[DEBUG]: 2024-11-30 01:05:21 - Successfully Added Script
[INFO]: 2024-11-30 01:05:22 - Loading entities from: Assets/Prefabs\esfsef.prefab
[INFO]: 2024-11-30 01:05:22 - Load Json Successful
[INFO]: 2024-11-30 01:05:22 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:22 - Loading entities from: Assets/Prefabs\prefab_door.prefab
[INFO]: 2024-11-30 01:05:22 - Load Json Successful
[INFO]: 2024-11-30 01:05:22 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:22 - Loading entities from: Assets/Prefabs\prefab_enemy.prefab
[INFO]: 2024-11-30 01:05:22 - Load Json Successful
[INFO]: 2024-11-30 01:05:22 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:22 - Loading entities from: Assets/Prefabs\prefab_enemyBloodPool.prefab
[INFO]: 2024-11-30 01:05:22 - Load Json Successful
[INFO]: 2024-11-30 01:05:22 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:22 - Loading entities from: Assets/Prefabs\prefab_player.prefab
[INFO]: 2024-11-30 01:05:22 - Load Json Successful
[INFO]: 2024-11-30 01:05:22 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:22 - Loading entities from: Assets/Prefabs\prefab_playerBullet.prefab
[INFO]: 2024-11-30 01:05:22 - Load Json Successful
[INFO]: 2024-11-30 01:05:22 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:22 - Loading entities from: Assets/Prefabs\prefab_wallDoor.prefab
[INFO]: 2024-11-30 01:05:22 - Load Json Successful
[INFO]: 2024-11-30 01:05:22 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/AssetBrowserIcon/img_audioWav.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 2 
[INFO]: 2024-11-30 01:05:22 - Image ID : 0 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/AssetBrowserIcon/img_folderIcon.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 3 
[INFO]: 2024-11-30 01:05:22 - Image ID : 1 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/AssetBrowserIcon/img_scriptIcon.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 4 
[INFO]: 2024-11-30 01:05:22 - Image ID : 2 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 5 
[INFO]: 2024-11-30 01:05:22 - Image ID : 3 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 6 
[INFO]: 2024-11-30 01:05:22 - Image ID : 4 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-30 01:05:22 - Image ID : 5 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-30 01:05:22 - Image ID : 6 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-30 01:05:22 - Image ID : 7 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-30 01:05:22 - Image ID : 8 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-30 01:05:22 - Image ID : 9 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Items/pickups/img_cleaversPickup.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-30 01:05:22 - Image ID : 10 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-30 01:05:22 - Image ID : 11 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/NPCs/Scientist/img_scientistDeath.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-30 01:05:22 - Image ID : 12 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2024-11-30 01:05:22 - Strip Success for Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-30 01:05:22 - Image ID : 13 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Player/img_roombert.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-30 01:05:22 - Image ID : 14 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Player/img_roombertDeath.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-30 01:05:22 - Image ID : 15 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-30 01:05:22 - Image ID : 16 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/UI/img_backgroundUniverse.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 19 
[INFO]: 2024-11-30 01:05:22 - Image ID : 17 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/UI/img_gameLogo.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 20 
[INFO]: 2024-11-30 01:05:22 - Image ID : 18 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/UI/img_greyGoose.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 21 
[INFO]: 2024-11-30 01:05:22 - Image ID : 19 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/UI/Quit/img_quitButtonInactive.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 22 
[INFO]: 2024-11-30 01:05:22 - Image ID : 20 
[INFO]: 2024-11-30 01:05:22 - Filepath: Assets/Texture/UI/Start/img_startButtonInactive.png
[INFO]: 2024-11-30 01:05:22 - Texture Binded, Texture ID : 23 
[INFO]: 2024-11-30 01:05:22 - Image ID : 21 
[INFO]: 2024-11-30 01:05:22 - Loading entities from: Assets/Scene/Empty_Scene.json
[INFO]: 2024-11-30 01:05:22 - Load Json Successful
[INFO]: 2024-11-30 01:05:22 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:22 - Load Asset Successful
[INFO]: 2024-11-30 01:05:22 - Shader compiled successfully
[INFO]: 2024-11-30 01:05:22 - Shader compiled successfully
[INFO]: 2024-11-30 01:05:22 - Shader compiled successfully
[INFO]: 2024-11-30 01:05:22 - Shader compiled successfully
[INFO]: 2024-11-30 01:05:22 - Shader compiled successfully
[INFO]: 2024-11-30 01:05:22 - Shader compiled successfully
[INFO]: 2024-11-30 01:05:22 - Load Graphic Pipline Successful
[INFO]: 2024-11-30 01:05:22 - Set Input Call Back Successful
[INFO]: 2024-11-30 01:05:22 - Load ImGui Successful
[INFO]: 2024-11-30 01:05:22 - IMGUIENABLED is defined
[INFO]: 2024-11-30 01:05:22 - Application Init Successful
[INFO]: 2024-11-30 01:05:24 - Loading entities from: Assets\Scene\MainGameplay.json
[INFO]: 2024-11-30 01:05:24 - Load Json Successful
[INFO]: 2024-11-30 01:05:24 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:24 - Loading entities from: Assets\Scene\Empty_Scene.json
[INFO]: 2024-11-30 01:05:24 - Load Json Successful
[INFO]: 2024-11-30 01:05:24 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:25 - Loading entities from: Assets\Scene\Tilemap_Test.json
[INFO]: 2024-11-30 01:05:25 - Load Json Successful
[INFO]: 2024-11-30 01:05:25 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:25 - Loading entities from: Assets\Scene\StartGame.json
[INFO]: 2024-11-30 01:05:25 - Load Json Successful
[INFO]: 2024-11-30 01:05:25 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:27 - Save Json Successful
[INFO]: 2024-11-30 01:05:27 - Save Json Successful
[INFO]: 2024-11-30 01:05:27 - Save Json Successful
[INFO]: 2024-11-30 01:05:27 - Save Json Successful
[INFO]: 2024-11-30 01:05:27 - Save Json Successful
[INFO]: 2024-11-30 01:05:27 - Save Json Successful
[INFO]: 2024-11-30 01:05:27 - Save Json Successful
[INFO]: 2024-11-30 01:05:27 - Save Json Successful
[DEBUG]: 2024-11-30 01:05:27 - Successfully Added Script
[INFO]: 2024-11-30 01:05:27 - Generated command: "D:\Downloads\GreyGoose_Tech\GreyGoose_CustomEngine\C#Mono\CompilerCSC\bin\csc" /target:library "/out:D:\Downloads\GreyGoose_Tech\GreyGoose_CustomEngine\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:D:\Downloads\GreyGoose_Tech\GreyGoose_CustomEngine\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" 
[INFO]: 2024-11-30 01:05:29 - Compilation successful: LogicScript.dll
[DEBUG]: 2024-11-30 01:05:29 - Successfully Added Script
[INFO]: 2024-11-30 01:05:30 - Button Clicked
[INFO]: 2024-11-30 01:05:30 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-30 01:05:30 - Load Json Successful
[INFO]: 2024-11-30 01:05:30 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:30 - Script Instance Created
[INFO]: 2024-11-30 01:05:30 - Script Instance Created
[INFO]: 2024-11-30 01:05:30 - Script Instance Created
[INFO]: 2024-11-30 01:05:30 - Script Instance Created
[INFO]: 2024-11-30 01:05:30 - Script Instance Created
[INFO]: 2024-11-30 01:05:30 - Script Instance Created
[INFO]: 2024-11-30 01:05:30 - Script Instance Created
[INFO]: 2024-11-30 01:05:30 - Script Instance Created
[INFO]: 2024-11-30 01:05:31 - Script Instance Created
[INFO]: 2024-11-30 01:05:32 - Script Instance Created
[INFO]: 2024-11-30 01:05:32 - Script Instance Created
[INFO]: 2024-11-30 01:05:32 - Script Instance Created
[INFO]: 2024-11-30 01:05:32 - Script Instance Created
[INFO]: 2024-11-30 01:05:32 - Script Instance Created
[INFO]: 2024-11-30 01:05:32 - Script Instance Created
[INFO]: 2024-11-30 01:05:34 - Script Instance Created
[INFO]: 2024-11-30 01:05:34 - Script Instance Created
[INFO]: 2024-11-30 01:05:34 - Script Instance Created
[INFO]: 2024-11-30 01:05:34 - Script Instance Created
[INFO]: 2024-11-30 01:05:34 - Script Instance Created
[INFO]: 2024-11-30 01:05:34 - Script Instance Created
[INFO]: 2024-11-30 01:05:34 - Script Instance Created
[INFO]: 2024-11-30 01:05:34 - Script Instance Created
[INFO]: 2024-11-30 01:05:35 - Script Instance Created
[INFO]: 2024-11-30 01:05:35 - Script Instance Created
[INFO]: 2024-11-30 01:05:36 - Script Instance Created
[INFO]: 2024-11-30 01:05:36 - Script Instance Created
[INFO]: 2024-11-30 01:05:36 - Script Instance Created
[INFO]: 2024-11-30 01:05:36 - Script Instance Created
[INFO]: 2024-11-30 01:05:36 - Script Instance Created
[INFO]: 2024-11-30 01:05:36 - Script Instance Created
[INFO]: 2024-11-30 01:05:36 - Script Instance Created
[INFO]: 2024-11-30 01:05:38 - Script Instance Created
[INFO]: 2024-11-30 01:05:38 - Script Instance Created
[INFO]: 2024-11-30 01:05:38 - Script Instance Created
[INFO]: 2024-11-30 01:05:38 - Script Instance Created
[INFO]: 2024-11-30 01:05:40 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-30 01:05:40 - Load Json Successful
[INFO]: 2024-11-30 01:05:40 - Entities successfully loaded!
[INFO]: 2024-11-30 01:05:40 - Script Instance Created
[INFO]: 2024-11-30 01:05:40 - Script Instance Created
[INFO]: 2024-11-30 01:05:40 - Script Instance Created
[INFO]: 2024-11-30 01:05:40 - Script Instance Created
[INFO]: 2024-11-30 01:05:40 - Script Instance Created
[INFO]: 2024-11-30 01:05:40 - Script Instance Created
[INFO]: 2024-11-30 01:05:40 - Script Instance Created
[INFO]: 2024-11-30 01:05:40 - Script Instance Created
[INFO]: 2024-11-30 01:05:41 - Script Instance Created
[INFO]: 2024-11-30 01:05:41 - Script Instance Created
[INFO]: 2024-11-30 01:05:41 - Script Instance Created
[INFO]: 2024-11-30 01:05:41 - Script Instance Created
[INFO]: 2024-11-30 01:05:41 - Script Instance Created
[INFO]: 2024-11-30 01:05:43 - Script Instance Created
[INFO]: 2024-11-30 01:05:43 - Script Instance Created
[INFO]: 2024-11-30 01:05:43 - Script Instance Created
[INFO]: 2024-11-30 01:05:44 - Script Instance Created
[INFO]: 2024-11-30 01:05:44 - Script Instance Created
[INFO]: 2024-11-30 01:05:45 - Script Instance Created
[INFO]: 2024-11-30 01:05:45 - Script Instance Created
[INFO]: 2024-11-30 01:05:45 - Script Instance Created
[INFO]: 2024-11-30 01:05:45 - Script Instance Created
[INFO]: 2024-11-30 01:05:46 - Script Instance Created
[INFO]: 2024-11-30 01:05:46 - Script Instance Created
[INFO]: 2024-11-30 01:05:47 - Script Instance Created
[INFO]: 2024-11-30 01:05:47 - Script Instance Created
[INFO]: 2024-11-30 01:05:47 - Script Instance Created
[INFO]: 2024-11-30 01:05:49 - Script Instance Created
[INFO]: 2024-11-30 01:05:49 - Script Instance Created
[INFO]: 2024-11-30 01:05:49 - Script Instance Created
[INFO]: 2024-11-30 01:05:49 - Script Instance Created
[INFO]: 2024-11-30 01:05:50 - Script Instance Created
[INFO]: 2024-11-30 01:05:51 - Script Instance Created
[INFO]: 2024-11-30 01:05:53 - Script Instance Created
[INFO]: 2024-11-30 01:05:54 - Script Instance Created
[INFO]: 2024-11-30 01:05:54 - Script Instance Created
[INFO]: 2024-11-30 01:05:55 - Script Instance Created
[INFO]: 2024-11-30 01:05:58 - Script Instance Created
[INFO]: 2024-11-30 01:05:58 - Script Instance Created
[INFO]: 2024-11-30 01:06:00 - Script Instance Created
[INFO]: 2024-11-30 01:06:00 - Script Instance Created
[INFO]: 2024-11-30 01:06:02 - Script Instance Created
[INFO]: 2024-11-30 01:06:02 - Script Instance Created
[INFO]: 2024-11-30 01:06:06 - Application Closed
