[INFO]: 2024-11-22 16:17:37 - Application Start
[INFO]: 2024-11-22 16:17:37 - Load Log Successful
[INFO]: 2024-11-22 16:17:37 - Load Config Successful
[INFO]: 2024-11-22 16:17:38 - Load Window Successful
[INFO]: 2024-11-22 16:17:38 - Load ECS Successful
[DEBUG]: 2024-11-22 16:17:38 - Successfully Added Script
[INFO]: 2024-11-22 16:17:38 - Loading entities from: Assets/Prefabs\Animated R00M13A.prefab
[INFO]: 2024-11-22 16:17:38 - Load Json Successful
[INFO]: 2024-11-22 16:17:38 - Entities successfully loaded!
[INFO]: 2024-11-22 16:17:38 - Loading entities from: Assets/Prefabs\blackTile_test_1.prefab
[INFO]: 2024-11-22 16:17:38 - Load Json Successful
[INFO]: 2024-11-22 16:17:38 - Entities successfully loaded!
[INFO]: 2024-11-22 16:17:38 - Loading entities from: Assets/Prefabs\Player.prefab
[INFO]: 2024-11-22 16:17:38 - Load Json Successful
[INFO]: 2024-11-22 16:17:38 - Entities successfully loaded!
[INFO]: 2024-11-22 16:17:38 - Filepath: Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-11-22 16:17:38 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-11-22 16:17:38 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-22 16:17:38 - Image ID : 0 
[INFO]: 2024-11-22 16:17:38 - Filepath: Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-11-22 16:17:38 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-11-22 16:17:38 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-22 16:17:38 - Image ID : 1 
[INFO]: 2024-11-22 16:17:38 - Filepath: Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-11-22 16:17:38 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-22 16:17:39 - Image ID : 2 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/Audiowav.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-22 16:17:39 - Image ID : 3 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/Background.png
[INFO]: 2024-11-22 16:17:39 - Texture Padded for Background.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-22 16:17:39 - Image ID : 4 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/blackTile_test.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-22 16:17:39 - Image ID : 5 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/boosters_tail02.png
[INFO]: 2024-11-22 16:17:39 - Texture Padded for boosters_tail02.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-22 16:17:39 - Image ID : 6 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/broombaTest2.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-22 16:17:39 - Image ID : 7 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/Button.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-22 16:17:39 - Image ID : 8 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/folder.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-22 16:17:39 - Image ID : 9 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/gunleft_02.png
[INFO]: 2024-11-22 16:17:39 - Texture Padded for gunleft_02.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-22 16:17:39 - Image ID : 10 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/gunright_02.png
[INFO]: 2024-11-22 16:17:39 - Texture Padded for gunright_02.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-22 16:17:39 - Image ID : 11 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/Roomba.png
[INFO]: 2024-11-22 16:17:39 - Texture Padded for Roomba.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 19 
[INFO]: 2024-11-22 16:17:39 - Image ID : 12 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/roombaTest.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 20 
[INFO]: 2024-11-22 16:17:39 - Image ID : 13 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/ScriptIcon.png
[INFO]: 2024-11-22 16:17:39 - Texture Padded for ScriptIcon.png
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 21 
[INFO]: 2024-11-22 16:17:39 - Image ID : 14 
[INFO]: 2024-11-22 16:17:39 - Filepath: Assets/Texture/Tile_FloorMap.png
[INFO]: 2024-11-22 16:17:39 - Tile_FloorMap.png labled as tilemap
[INFO]: 2024-11-22 16:17:39 - Texture Binded, Texture ID : 22 
[INFO]: 2024-11-22 16:17:39 - Image ID : 15 
[INFO]: 2024-11-22 16:17:39 - Load Asset Successful
[INFO]: 2024-11-22 16:17:39 - Shader compiled successfully
[INFO]: 2024-11-22 16:17:39 - Shader compiled successfully
[INFO]: 2024-11-22 16:17:39 - Shader compiled successfully
[INFO]: 2024-11-22 16:17:39 - Shader compiled successfully
[INFO]: 2024-11-22 16:17:39 - Shader compiled successfully
[INFO]: 2024-11-22 16:17:39 - Shader compiled successfully
[INFO]: 2024-11-22 16:17:39 - Load Graphic Pipline Successful
[INFO]: 2024-11-22 16:17:39 - Set Input Call Back Successful
[INFO]: 2024-11-22 16:17:39 - Loading entities from: Assets/Scene/Default.json
[INFO]: 2024-11-22 16:17:39 - Load Json Successful
[INFO]: 2024-11-22 16:17:39 - Entities successfully loaded!
[INFO]: 2024-11-22 16:17:39 - Load ImGui Successful
[INFO]: 2024-11-22 16:17:39 - IMGUIENABLED is defined
[INFO]: 2024-11-22 16:17:39 - Application Init Successful
