[INFO]: 2024-10-24 12:55:02 - Application Start
[INFO]: 2024-10-24 12:55:02 - Load Log Successful
[INFO]: 2024-10-24 12:55:02 - Load Config Successful
[INFO]: 2024-10-24 12:55:03 - Load Window Successful
[INFO]: 2024-10-24 12:55:03 - Load ECS Successful
[INFO]: 2024-10-24 12:55:03 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-10-24 12:55:03 - Texture Binded, Texture ID : 1 
[INFO]: 2024-10-24 12:55:03 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 2 
[INFO]: 2024-10-24 12:55:04 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 3 
[INFO]: 2024-10-24 12:55:04 - Texture Padded for Audiowav.png
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 4 
[INFO]: 2024-10-24 12:55:04 - Texture Padded for Background.png
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 5 
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 6 
[INFO]: 2024-10-24 12:55:04 - Texture Padded for boosters_tail02.png
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 7 
[INFO]: 2024-10-24 12:55:04 - Texture Padded for folder.png
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 8 
[INFO]: 2024-10-24 12:55:04 - Texture Padded for gunleft_02.png
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 9 
[INFO]: 2024-10-24 12:55:04 - Texture Padded for gunright_02.png
[INFO]: 2024-10-24 12:55:04 - Texture Binded, Texture ID : 10 
[INFO]: 2024-10-24 12:55:05 - Texture Binded, Texture ID : 11 
[INFO]: 2024-10-24 12:55:05 - Texture Binded, Texture ID : 12 
[INFO]: 2024-10-24 12:55:05 - Texture Padded for roombaTest3.png
[INFO]: 2024-10-24 12:55:05 - Texture Binded, Texture ID : 13 
[INFO]: 2024-10-24 12:55:05 - Load Asset Successful
[INFO]: 2024-10-24 12:55:05 - Shader compiled successfully
[INFO]: 2024-10-24 12:55:05 - Shader compiled successfully
[INFO]: 2024-10-24 12:55:05 - Shader compiled successfully
[INFO]: 2024-10-24 12:55:05 - Shader compiled successfully
[INFO]: 2024-10-24 12:55:05 - Load Graphic Pipline Successful
[INFO]: 2024-10-24 12:55:05 - Set Input Call Back Successful
[INFO]: 2024-10-24 12:55:05 - Load ImGui Successful
[INFO]: 2024-10-24 12:55:05 - Mono initialization and method loading successful.
[INFO]: 2024-10-24 12:55:05 - Application Init Successful
[INFO]: 2024-10-24 12:55:10 - Load Json Successful
[INFO]: 2024-10-24 12:55:10 - Entities successfully loaded!
