[INFO]: 2024-11-06 16:22:56 - Application Start
[INFO]: 2024-11-06 16:22:56 - Load Log Successful
[INFO]: 2024-11-06 16:22:56 - Load Config Successful
[INFO]: 2024-11-06 16:22:57 - Load Window Successful
[INFO]: 2024-11-06 16:22:57 - Load ECS Successful
[DEBUG]: 2024-11-06 16:22:57 - Successfully Added Script
[INFO]: 2024-11-06 16:22:57 - Load Json Successful
[INFO]: 2024-11-06 16:22:57 - Entities successfully loaded!
[INFO]: 2024-11-06 16:22:57 - Load Json Successful
[INFO]: 2024-11-06 16:22:57 - Entities successfully loaded!
[INFO]: 2024-11-06 16:22:57 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-11-06 16:22:57 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-06 16:22:57 - Image ID : 0 
[INFO]: 2024-11-06 16:22:57 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-06 16:22:58 - Image ID : 1 
[INFO]: 2024-11-06 16:22:58 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-06 16:22:58 - Image ID : 2 
[INFO]: 2024-11-06 16:22:58 - Texture Padded for Audiowav.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-06 16:22:58 - Image ID : 3 
[INFO]: 2024-11-06 16:22:58 - Texture Padded for Background.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-06 16:22:58 - Image ID : 4 
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-06 16:22:58 - Image ID : 5 
[INFO]: 2024-11-06 16:22:58 - Texture Padded for boosters_tail02.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-06 16:22:58 - Image ID : 6 
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-06 16:22:58 - Image ID : 7 
[INFO]: 2024-11-06 16:22:58 - Texture Padded for folder.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-06 16:22:58 - Image ID : 8 
[INFO]: 2024-11-06 16:22:58 - Texture Padded for gunleft_02.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-06 16:22:58 - Image ID : 9 
[INFO]: 2024-11-06 16:22:58 - Texture Padded for gunright_02.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-06 16:22:58 - Image ID : 10 
[INFO]: 2024-11-06 16:22:58 - Texture Padded for Roomba.png
[INFO]: 2024-11-06 16:22:58 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-06 16:22:58 - Image ID : 11 
[INFO]: 2024-11-06 16:22:59 - Texture Binded, Texture ID : 19 
[INFO]: 2024-11-06 16:22:59 - Image ID : 12 
[INFO]: 2024-11-06 16:22:59 - Texture Padded for ScriptIcon.png
[INFO]: 2024-11-06 16:22:59 - Texture Binded, Texture ID : 20 
[INFO]: 2024-11-06 16:22:59 - Image ID : 13 
[INFO]: 2024-11-06 16:22:59 - Load Asset Successful
[INFO]: 2024-11-06 16:22:59 - Shader compiled successfully
[INFO]: 2024-11-06 16:22:59 - Shader compiled successfully
[INFO]: 2024-11-06 16:22:59 - Shader compiled successfully
[INFO]: 2024-11-06 16:22:59 - Shader compiled successfully
[INFO]: 2024-11-06 16:22:59 - Shader compiled successfully
[INFO]: 2024-11-06 16:22:59 - Load Graphic Pipline Successful
[INFO]: 2024-11-06 16:22:59 - Set Input Call Back Successful
[INFO]: 2024-11-06 16:22:59 - Load Json Successful
[INFO]: 2024-11-06 16:22:59 - Entities successfully loaded!
[INFO]: 2024-11-06 16:22:59 - Load ImGui Successful
[INFO]: 2024-11-06 16:22:59 - Application Init Successful
[INFO]: 2024-11-06 16:23:08 - Application Closed
