[INFO]: 2025-01-17 12:55:43 - Application Start
[INFO]: 2025-01-17 12:55:43 - Load Log Successful
[INFO]: 2025-01-17 12:55:43 - Collision matrix loaded from PhysicsLayerMatrix.txt
[INFO]: 2025-01-17 12:55:43 - Load Config Successful
[INFO]: 2025-01-17 12:55:43 - Load Window Successful
[INFO]: 2025-01-17 12:55:43 - Load ECS Successful
[DEBUG]: 2025-01-17 12:55:43 - Successfully Added Script
[INFO]: 2025-01-17 12:55:44 - Loading entities from: Assets/Prefabs\esfsef.prefab
[INFO]: 2025-01-17 12:55:44 - Load Json Successful
[INFO]: 2025-01-17 12:55:44 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:44 - Loading entities from: Assets/Prefabs\prefab_door.prefab
[INFO]: 2025-01-17 12:55:44 - Load Json Successful
[INFO]: 2025-01-17 12:55:44 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:44 - Loading entities from: Assets/Prefabs\prefab_enemy.prefab
[INFO]: 2025-01-17 12:55:44 - Load Json Successful
[INFO]: 2025-01-17 12:55:44 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:44 - Loading entities from: Assets/Prefabs\prefab_enemyBloodPool.prefab
[INFO]: 2025-01-17 12:55:44 - Load Json Successful
[INFO]: 2025-01-17 12:55:44 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:44 - Loading entities from: Assets/Prefabs\prefab_player.prefab
[INFO]: 2025-01-17 12:55:44 - Load Json Successful
[INFO]: 2025-01-17 12:55:44 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:44 - Loading entities from: Assets/Prefabs\prefab_playerBullet.prefab
[INFO]: 2025-01-17 12:55:44 - Load Json Successful
[INFO]: 2025-01-17 12:55:44 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:44 - Loading entities from: Assets/Prefabs\prefab_wallDoor.prefab
[INFO]: 2025-01-17 12:55:44 - Load Json Successful
[INFO]: 2025-01-17 12:55:44 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/AssetBrowserIcon/img_audioWav.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 2 
[INFO]: 2025-01-17 12:55:44 - Image ID : 0 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/AssetBrowserIcon/img_folderIcon.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 3 
[INFO]: 2025-01-17 12:55:44 - Image ID : 1 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/AssetBrowserIcon/img_scriptIcon.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 4 
[INFO]: 2025-01-17 12:55:44 - Image ID : 2 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 5 
[INFO]: 2025-01-17 12:55:44 - Image ID : 3 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 6 
[INFO]: 2025-01-17 12:55:44 - Image ID : 4 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 7 
[INFO]: 2025-01-17 12:55:44 - Image ID : 5 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 8 
[INFO]: 2025-01-17 12:55:44 - Image ID : 6 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 9 
[INFO]: 2025-01-17 12:55:44 - Image ID : 7 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 10 
[INFO]: 2025-01-17 12:55:44 - Image ID : 8 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 11 
[INFO]: 2025-01-17 12:55:44 - Image ID : 9 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Items/Pickups/img_cleaversPickup.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 12 
[INFO]: 2025-01-17 12:55:44 - Image ID : 10 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 13 
[INFO]: 2025-01-17 12:55:44 - Image ID : 11 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/NPCs/Scientist/img_scientistDeath.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 14 
[INFO]: 2025-01-17 12:55:44 - Image ID : 12 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-01-17 12:55:44 - Strip Success for Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 15 
[INFO]: 2025-01-17 12:55:44 - Image ID : 13 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Player/img_roombert.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 16 
[INFO]: 2025-01-17 12:55:44 - Image ID : 14 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Player/img_roombertDeath.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 17 
[INFO]: 2025-01-17 12:55:44 - Image ID : 15 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 18 
[INFO]: 2025-01-17 12:55:44 - Image ID : 16 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/UI/img_backgroundUniverse.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 19 
[INFO]: 2025-01-17 12:55:44 - Image ID : 17 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/UI/img_gameLogo.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 20 
[INFO]: 2025-01-17 12:55:44 - Image ID : 18 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/UI/img_greyGoose.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 21 
[INFO]: 2025-01-17 12:55:44 - Image ID : 19 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/UI/Quit/img_quitButtonInactive.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 22 
[INFO]: 2025-01-17 12:55:44 - Image ID : 20 
[INFO]: 2025-01-17 12:55:44 - Filepath: Assets/Texture/UI/Start/img_startButtonInactive.png
[INFO]: 2025-01-17 12:55:44 - Texture Binded, Texture ID : 23 
[INFO]: 2025-01-17 12:55:44 - Image ID : 21 
[INFO]: 2025-01-17 12:55:44 - Loading entities from: Assets/Scene/Empty_Scene.json
[INFO]: 2025-01-17 12:55:44 - Load Json Successful
[INFO]: 2025-01-17 12:55:44 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:44 - Load Asset Successful
[INFO]: 2025-01-17 12:55:44 - Shader compiled successfully
[INFO]: 2025-01-17 12:55:44 - Shader compiled successfully
[INFO]: 2025-01-17 12:55:44 - Shader compiled successfully
[INFO]: 2025-01-17 12:55:44 - Shader compiled successfully
[INFO]: 2025-01-17 12:55:44 - Shader compiled successfully
[INFO]: 2025-01-17 12:55:44 - Shader compiled successfully
[INFO]: 2025-01-17 12:55:44 - Load Graphic Pipline Successful
[INFO]: 2025-01-17 12:55:44 - Set Input Call Back Successful
[INFO]: 2025-01-17 12:55:44 - Load ImGui Successful
[INFO]: 2025-01-17 12:55:44 - IMGUIENABLED is defined
[INFO]: 2025-01-17 12:55:44 - Application Init Successful
[INFO]: 2025-01-17 12:55:47 - Loading entities from: Assets\Scene\MainGameplay.json
[INFO]: 2025-01-17 12:55:47 - Load Json Successful
[INFO]: 2025-01-17 12:55:47 - Entities successfully loaded!
[INFO]: 2025-01-17 12:55:57 - Save Json Successful
[INFO]: 2025-01-17 12:55:57 - Save Json Successful
[INFO]: 2025-01-17 12:55:57 - Save Json Successful
[INFO]: 2025-01-17 12:55:57 - Save Json Successful
[INFO]: 2025-01-17 12:55:57 - Save Json Successful
[INFO]: 2025-01-17 12:55:57 - Save Json Successful
[INFO]: 2025-01-17 12:55:57 - Save Json Successful
[INFO]: 2025-01-17 12:55:57 - Save Json Successful
[DEBUG]: 2025-01-17 12:55:57 - Successfully Added Script
[INFO]: 2025-01-17 12:55:57 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" 
[INFO]: 2025-01-17 12:55:58 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-17 12:55:58 - Successfully Added Script
[INFO]: 2025-01-17 12:56:01 - Script Instance Created
[INFO]: 2025-01-17 12:56:02 - Script Instance Created
[INFO]: 2025-01-17 12:56:07 - Script Instance Created
[INFO]: 2025-01-17 12:56:07 - Script Instance Created
[INFO]: 2025-01-17 12:56:09 - Script Instance Created
[WARN]: 2025-01-17 12:56:09 - Scene already loaded
[WARN]: 2025-01-17 12:56:09 - Scene already loaded
[WARN]: 2025-01-17 12:56:09 - Scene already loaded
[INFO]: 2025-01-17 12:56:09 - Loading entities from: Assets\Scene\MainGameplay.json
[INFO]: 2025-01-17 12:56:09 - Load Json Successful
[INFO]: 2025-01-17 12:56:09 - Entities successfully loaded!
[WARN]: 2025-01-17 12:56:09 - Scene already loaded
[WARN]: 2025-01-17 12:56:09 - Scene already loaded
[WARN]: 2025-01-17 12:56:09 - Scene already loaded
[WARN]: 2025-01-17 12:56:09 - Scene already loaded
[INFO]: 2025-01-17 12:56:15 - Save Json Successful
[INFO]: 2025-01-17 12:56:15 - Save Json Successful
[INFO]: 2025-01-17 12:56:15 - Save Json Successful
[INFO]: 2025-01-17 12:56:15 - Save Json Successful
[INFO]: 2025-01-17 12:56:15 - Save Json Successful
[INFO]: 2025-01-17 12:56:15 - Save Json Successful
[INFO]: 2025-01-17 12:56:15 - Save Json Successful
[INFO]: 2025-01-17 12:56:15 - Save Json Successful
[DEBUG]: 2025-01-17 12:56:15 - Successfully Added Script
[INFO]: 2025-01-17 12:56:15 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\RoombaRampage\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" 
[INFO]: 2025-01-17 12:56:16 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-17 12:56:17 - Successfully Added Script
[INFO]: 2025-01-17 12:56:26 - Script Instance Created
[WARN]: 2025-01-17 12:56:26 - Scene already loaded
[WARN]: 2025-01-17 12:56:26 - Scene already loaded
[WARN]: 2025-01-17 12:56:26 - Scene already loaded
[INFO]: 2025-01-17 12:56:26 - Loading entities from: Assets\Scene\MainGameplay.json
[INFO]: 2025-01-17 12:56:26 - Load Json Successful
[INFO]: 2025-01-17 12:56:26 - Entities successfully loaded!
[WARN]: 2025-01-17 12:56:26 - Scene already loaded
[WARN]: 2025-01-17 12:56:26 - Scene already loaded
[WARN]: 2025-01-17 12:56:26 - Scene already loaded
[WARN]: 2025-01-17 12:56:26 - Scene already loaded
[INFO]: 2025-01-17 12:56:30 - Save Json Successful
[INFO]: 2025-01-17 12:56:32 - Application Closed
