[INFO]: 2024-09-30 23:02:42 - Application Start
[INFO]: 2024-09-30 23:02:42 - Load Log Successful
[INFO]: 2024-09-30 23:02:42 - Load Config Successful
[INFO]: 2024-09-30 23:02:42 - Load Prefab Json Successful
[INFO]: 2024-09-30 23:02:42 - Load Asset Successful
[INFO]: 2024-09-30 23:02:42 - Load Window Successful
[INFO]: 2024-09-30 23:02:42 - Load Graphic Pipline Successful
[INFO]: 2024-09-30 23:02:42 - Set Input Call Back Successful
[INFO]: 2024-09-30 23:02:42 - Load ImGui Successful
[INFO]: 2024-09-30 23:02:42 - Load ECS Successful
[INFO]: 2024-09-30 23:02:42 - Application Init Successful
[INFO]: 2024-09-30 23:02:59 - Prefab -> Entity Created Successfully
[INFO]: 2024-09-30 23:04:33 - Application Closed
