[INFO]: 2024-10-03 21:52:48 - Application Start
[INFO]: 2024-10-03 21:52:48 - Load Log Successful
[INFO]: 2024-10-03 21:52:48 - Load Config Successful
[INFO]: 2024-10-03 21:52:49 - Load Window Successful
[INFO]: 2024-10-03 21:52:49 - Load ECS Successful
[INFO]: 2024-10-03 21:52:49 - Load Prefab Json Successful
[INFO]: 2024-10-03 21:52:50 - Load Asset Successful
[INFO]: 2024-10-03 21:52:50 - Load Graphic Pipline Successful
[INFO]: 2024-10-03 21:52:50 - Set Input Call Back Successful
[INFO]: 2024-10-03 21:52:50 - Load ImGui Successful
[INFO]: 2024-10-03 21:52:50 - Load Json Successful
[INFO]: 2024-10-03 21:52:50 - Application Init Successful
[INFO]: 2024-10-03 21:53:16 - Application Closed
