[INFO]: 2025-01-27 00:18:07 - Application Start
[INFO]: 2025-01-27 00:18:07 - Load Log Successful
[INFO]: 2025-01-27 00:18:07 - Collision matrix loaded from LayerConfig.txt
[INFO]: 2025-01-27 00:18:07 - Load Config Successful
[INFO]: 2025-01-27 00:18:07 - Load Window Successful
[INFO]: 2025-01-27 00:18:07 - Load ECS Successful
[DEBUG]: 2025-01-27 00:18:07 - Successfully Added Script
[INFO]: 2025-01-27 00:18:08 - Loading entities from: Assets/Prefabs\esfsef.prefab
[INFO]: 2025-01-27 00:18:08 - Load Json Successful
[INFO]: 2025-01-27 00:18:08 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:08 - Loading entities from: Assets/Prefabs\prefab_door.prefab
[INFO]: 2025-01-27 00:18:08 - Load Json Successful
[INFO]: 2025-01-27 00:18:08 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:08 - Loading entities from: Assets/Prefabs\prefab_enemy.prefab
[INFO]: 2025-01-27 00:18:08 - Load Json Successful
[INFO]: 2025-01-27 00:18:08 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:08 - Loading entities from: Assets/Prefabs\prefab_enemyBloodPool.prefab
[INFO]: 2025-01-27 00:18:08 - Load Json Successful
[INFO]: 2025-01-27 00:18:08 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:08 - Loading entities from: Assets/Prefabs\prefab_player.prefab
[INFO]: 2025-01-27 00:18:08 - Load Json Successful
[INFO]: 2025-01-27 00:18:08 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:08 - Loading entities from: Assets/Prefabs\prefab_playerBullet.prefab
[INFO]: 2025-01-27 00:18:08 - Load Json Successful
[INFO]: 2025-01-27 00:18:08 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:08 - Loading entities from: Assets/Prefabs\prefab_wallDoor.prefab
[INFO]: 2025-01-27 00:18:08 - Load Json Successful
[INFO]: 2025-01-27 00:18:08 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/AssetBrowserIcon/img_audioWav.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 2 
[INFO]: 2025-01-27 00:18:08 - Image ID : 0 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/AssetBrowserIcon/img_folderIcon.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 3 
[INFO]: 2025-01-27 00:18:08 - Image ID : 1 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/AssetBrowserIcon/img_scriptIcon.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 4 
[INFO]: 2025-01-27 00:18:08 - Image ID : 2 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 5 
[INFO]: 2025-01-27 00:18:08 - Image ID : 3 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 6 
[INFO]: 2025-01-27 00:18:08 - Image ID : 4 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 7 
[INFO]: 2025-01-27 00:18:08 - Image ID : 5 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 8 
[INFO]: 2025-01-27 00:18:08 - Image ID : 6 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 9 
[INFO]: 2025-01-27 00:18:08 - Image ID : 7 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 10 
[INFO]: 2025-01-27 00:18:08 - Image ID : 8 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 11 
[INFO]: 2025-01-27 00:18:08 - Image ID : 9 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Items/pickups/img_cleaversPickup.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 12 
[INFO]: 2025-01-27 00:18:08 - Image ID : 10 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 13 
[INFO]: 2025-01-27 00:18:08 - Image ID : 11 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/NPCs/Scientist/img_scientistDeath.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 14 
[INFO]: 2025-01-27 00:18:08 - Image ID : 12 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-01-27 00:18:08 - Strip Success for Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 15 
[INFO]: 2025-01-27 00:18:08 - Image ID : 13 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Player/img_roombert.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 16 
[INFO]: 2025-01-27 00:18:08 - Image ID : 14 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Player/img_roombertDeath.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 17 
[INFO]: 2025-01-27 00:18:08 - Image ID : 15 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 18 
[INFO]: 2025-01-27 00:18:08 - Image ID : 16 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/UI/img_backgroundUniverse.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 19 
[INFO]: 2025-01-27 00:18:08 - Image ID : 17 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/UI/img_gameLogo.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 20 
[INFO]: 2025-01-27 00:18:08 - Image ID : 18 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/UI/img_greyGoose.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 21 
[INFO]: 2025-01-27 00:18:08 - Image ID : 19 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/UI/Quit/img_quitButtonInactive.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 22 
[INFO]: 2025-01-27 00:18:08 - Image ID : 20 
[INFO]: 2025-01-27 00:18:08 - Filepath: Assets/Texture/UI/Start/img_startButtonInactive.png
[INFO]: 2025-01-27 00:18:08 - Texture Binded, Texture ID : 23 
[INFO]: 2025-01-27 00:18:08 - Image ID : 21 
[INFO]: 2025-01-27 00:18:08 - Loading entities from: Assets/Scene/Empty_Scene.json
[INFO]: 2025-01-27 00:18:08 - Load Json Successful
[INFO]: 2025-01-27 00:18:08 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:08 - Load Asset Successful
[INFO]: 2025-01-27 00:18:08 - Shader compiled successfully
[INFO]: 2025-01-27 00:18:08 - Shader compiled successfully
[INFO]: 2025-01-27 00:18:08 - Shader compiled successfully
[INFO]: 2025-01-27 00:18:08 - Shader compiled successfully
[INFO]: 2025-01-27 00:18:08 - Shader compiled successfully
[INFO]: 2025-01-27 00:18:08 - Shader compiled successfully
[INFO]: 2025-01-27 00:18:08 - Shader compiled successfully
[INFO]: 2025-01-27 00:18:08 - Load Graphic Pipline Successful
[INFO]: 2025-01-27 00:18:08 - Set Input Call Back Successful
[INFO]: 2025-01-27 00:18:08 - Load ImGui Successful
[INFO]: 2025-01-27 00:18:08 - IMGUIENABLED is defined
[INFO]: 2025-01-27 00:18:08 - Application Init Successful
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:08 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:09 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[WARN]: 2025-01-27 00:18:10 - Error: Grid not found
[INFO]: 2025-01-27 00:18:10 - Loading entities from: Assets\Scene\MainGameplay.json
[INFO]: 2025-01-27 00:18:10 - Load Json Successful
[INFO]: 2025-01-27 00:18:10 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:11 - Save Json Successful
[INFO]: 2025-01-27 00:18:11 - Save Json Successful
[INFO]: 2025-01-27 00:18:11 - Save Json Successful
[INFO]: 2025-01-27 00:18:11 - Save Json Successful
[INFO]: 2025-01-27 00:18:11 - Save Json Successful
[INFO]: 2025-01-27 00:18:11 - Save Json Successful
[INFO]: 2025-01-27 00:18:11 - Save Json Successful
[INFO]: 2025-01-27 00:18:11 - Save Json Successful
[DEBUG]: 2025-01-27 00:18:11 - Successfully Added Script
[INFO]: 2025-01-27 00:18:11 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" 
[INFO]: 2025-01-27 00:18:12 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-27 00:18:12 - Successfully Added Script
[INFO]: 2025-01-27 00:18:19 - Script Instance Created
[INFO]: 2025-01-27 00:18:19 - Script Instance Created
[INFO]: 2025-01-27 00:18:19 - Script Instance Created
[INFO]: 2025-01-27 00:18:21 - Script Instance Created
[INFO]: 2025-01-27 00:18:21 - Script Instance Created
[INFO]: 2025-01-27 00:18:21 - Script Instance Created
[INFO]: 2025-01-27 00:18:23 - Script Instance Created
[INFO]: 2025-01-27 00:18:23 - Script Instance Created
[INFO]: 2025-01-27 00:18:23 - Script Instance Created
[INFO]: 2025-01-27 00:18:25 - Script Instance Created
[INFO]: 2025-01-27 00:18:25 - Script Instance Created
[INFO]: 2025-01-27 00:18:25 - Script Instance Created
[INFO]: 2025-01-27 00:18:27 - Script Instance Created
[INFO]: 2025-01-27 00:18:27 - Script Instance Created
[INFO]: 2025-01-27 00:18:27 - Script Instance Created
[INFO]: 2025-01-27 00:18:29 - Script Instance Created
[INFO]: 2025-01-27 00:18:29 - Script Instance Created
[INFO]: 2025-01-27 00:18:29 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:34 - Script Instance Created
[INFO]: 2025-01-27 00:18:35 - Script Instance Created
[INFO]: 2025-01-27 00:18:36 - Script Instance Created
[INFO]: 2025-01-27 00:18:38 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2025-01-27 00:18:38 - Load Json Successful
[INFO]: 2025-01-27 00:18:38 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:38 - Script Instance Created
[INFO]: 2025-01-27 00:18:38 - Script Instance Created
[INFO]: 2025-01-27 00:18:38 - Script Instance Created
[INFO]: 2025-01-27 00:18:38 - Script Instance Created
[INFO]: 2025-01-27 00:18:38 - Script Instance Created
[INFO]: 2025-01-27 00:18:38 - Script Instance Created
[INFO]: 2025-01-27 00:18:38 - Script Instance Created
[INFO]: 2025-01-27 00:18:38 - Script Instance Created
[INFO]: 2025-01-27 00:18:39 - Script Instance Created
[INFO]: 2025-01-27 00:18:39 - Script Instance Created
[INFO]: 2025-01-27 00:18:40 - Script Instance Created
[INFO]: 2025-01-27 00:18:40 - Script Instance Created
[INFO]: 2025-01-27 00:18:40 - Script Instance Created
[INFO]: 2025-01-27 00:18:40 - Script Instance Created
[INFO]: 2025-01-27 00:18:40 - Script Instance Created
[INFO]: 2025-01-27 00:18:40 - Script Instance Created
[INFO]: 2025-01-27 00:18:40 - Script Instance Created
[INFO]: 2025-01-27 00:18:40 - Script Instance Created
[INFO]: 2025-01-27 00:18:41 - Script Instance Created
[INFO]: 2025-01-27 00:18:41 - Script Instance Created
[INFO]: 2025-01-27 00:18:41 - Script Instance Created
[INFO]: 2025-01-27 00:18:42 - Script Instance Created
[INFO]: 2025-01-27 00:18:42 - Script Instance Created
[INFO]: 2025-01-27 00:18:42 - Script Instance Created
[INFO]: 2025-01-27 00:18:42 - Script Instance Created
[INFO]: 2025-01-27 00:18:42 - Script Instance Created
[INFO]: 2025-01-27 00:18:42 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2025-01-27 00:18:43 - Load Json Successful
[INFO]: 2025-01-27 00:18:43 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:43 - Script Instance Created
[INFO]: 2025-01-27 00:18:44 - Script Instance Created
[INFO]: 2025-01-27 00:18:44 - Script Instance Created
[INFO]: 2025-01-27 00:18:44 - Script Instance Created
[INFO]: 2025-01-27 00:18:44 - Script Instance Created
[INFO]: 2025-01-27 00:18:44 - Script Instance Created
[INFO]: 2025-01-27 00:18:45 - Script Instance Created
[INFO]: 2025-01-27 00:18:45 - Script Instance Created
[INFO]: 2025-01-27 00:18:46 - Script Instance Created
[INFO]: 2025-01-27 00:18:46 - Script Instance Created
[INFO]: 2025-01-27 00:18:46 - Script Instance Created
[INFO]: 2025-01-27 00:18:46 - Script Instance Created
[INFO]: 2025-01-27 00:18:47 - Script Instance Created
[INFO]: 2025-01-27 00:18:47 - Script Instance Created
[INFO]: 2025-01-27 00:18:47 - Script Instance Created
[INFO]: 2025-01-27 00:18:47 - Script Instance Created
[INFO]: 2025-01-27 00:18:47 - Script Instance Created
[INFO]: 2025-01-27 00:18:48 - Script Instance Created
[INFO]: 2025-01-27 00:18:48 - Script Instance Created
[INFO]: 2025-01-27 00:18:48 - Script Instance Created
[INFO]: 2025-01-27 00:18:49 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2025-01-27 00:18:49 - Load Json Successful
[INFO]: 2025-01-27 00:18:49 - Entities successfully loaded!
[INFO]: 2025-01-27 00:18:49 - Script Instance Created
[INFO]: 2025-01-27 00:18:49 - Script Instance Created
[INFO]: 2025-01-27 00:18:49 - Script Instance Created
[INFO]: 2025-01-27 00:18:49 - Script Instance Created
[INFO]: 2025-01-27 00:18:49 - Script Instance Created
[INFO]: 2025-01-27 00:18:49 - Script Instance Created
[INFO]: 2025-01-27 00:18:49 - Script Instance Created
[INFO]: 2025-01-27 00:18:49 - Script Instance Created
[INFO]: 2025-01-27 00:18:50 - Application Closed
