[INFO]: 2024-11-08 15:59:18 - Application Start
[INFO]: 2024-11-08 15:59:18 - Load Log Successful
[INFO]: 2024-11-08 15:59:18 - Load Config Successful
[INFO]: 2024-11-08 15:59:18 - Load Window Successful
[INFO]: 2024-11-08 15:59:18 - Load ECS Successful
[DEBUG]: 2024-11-08 15:59:18 - Successfully Added Script
[INFO]: 2024-11-08 15:59:19 - Load Json Successful
[INFO]: 2024-11-08 15:59:19 - Entities successfully loaded!
[INFO]: 2024-11-08 15:59:19 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-11-08 15:59:19 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-08 15:59:19 - Image ID : 0 
[INFO]: 2024-11-08 15:59:19 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-11-08 15:59:19 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-08 15:59:19 - Image ID : 1 
[INFO]: 2024-11-08 15:59:19 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-11-08 15:59:19 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-08 15:59:19 - Image ID : 2 
[INFO]: 2024-11-08 15:59:19 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-08 15:59:19 - Image ID : 3 
[INFO]: 2024-11-08 15:59:19 - Texture Padded for Background.png
[INFO]: 2024-11-08 15:59:19 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-08 15:59:19 - Image ID : 4 
[INFO]: 2024-11-08 15:59:19 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-08 15:59:19 - Image ID : 5 
[INFO]: 2024-11-08 15:59:19 - Texture Padded for boosters_tail02.png
[INFO]: 2024-11-08 15:59:19 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-08 15:59:19 - Image ID : 6 
[INFO]: 2024-11-08 15:59:20 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-08 15:59:20 - Image ID : 7 
[INFO]: 2024-11-08 15:59:20 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-08 15:59:20 - Image ID : 8 
[INFO]: 2024-11-08 15:59:20 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-08 15:59:20 - Image ID : 9 
[INFO]: 2024-11-08 15:59:20 - Texture Padded for gunleft_02.png
[INFO]: 2024-11-08 15:59:20 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-08 15:59:20 - Image ID : 10 
[INFO]: 2024-11-08 15:59:20 - Texture Padded for gunright_02.png
[INFO]: 2024-11-08 15:59:20 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-08 15:59:20 - Image ID : 11 
[INFO]: 2024-11-08 15:59:20 - Texture Padded for Roomba.png
[INFO]: 2024-11-08 15:59:20 - Texture Binded, Texture ID : 19 
[INFO]: 2024-11-08 15:59:20 - Image ID : 12 
[INFO]: 2024-11-08 15:59:20 - Texture Binded, Texture ID : 20 
[INFO]: 2024-11-08 15:59:20 - Image ID : 13 
[INFO]: 2024-11-08 15:59:20 - Texture Padded for ScriptIcon.png
[INFO]: 2024-11-08 15:59:20 - Texture Binded, Texture ID : 21 
[INFO]: 2024-11-08 15:59:20 - Image ID : 14 
[INFO]: 2024-11-08 15:59:20 - Load Asset Successful
[INFO]: 2024-11-08 15:59:20 - Shader compiled successfully
[INFO]: 2024-11-08 15:59:20 - Shader compiled successfully
[INFO]: 2024-11-08 15:59:20 - Shader compiled successfully
[INFO]: 2024-11-08 15:59:20 - Shader compiled successfully
[INFO]: 2024-11-08 15:59:20 - Shader compiled successfully
[INFO]: 2024-11-08 15:59:20 - Load Graphic Pipline Successful
[INFO]: 2024-11-08 15:59:20 - Set Input Call Back Successful
[INFO]: 2024-11-08 15:59:20 - Load Json Successful
[INFO]: 2024-11-08 15:59:20 - Entities successfully loaded!
[INFO]: 2024-11-08 15:59:20 - Load ImGui Successful
[INFO]: 2024-11-08 15:59:20 - Application Init Successful
[INFO]: 2024-11-08 15:59:46 - Load Json Successful
[INFO]: 2024-11-08 15:59:46 - Entities successfully loaded!
[INFO]: 2024-11-08 15:59:52 - Load Json Successful
[INFO]: 2024-11-08 15:59:52 - Entities successfully loaded!
[INFO]: 2024-11-08 15:59:56 - Load Json Successful
[INFO]: 2024-11-08 15:59:56 - Entities successfully loaded!
[INFO]: 2024-11-08 15:59:59 - Load Json Successful
[INFO]: 2024-11-08 15:59:59 - Entities successfully loaded!
[INFO]: 2024-11-08 16:00:02 - Application Closed
