[INFO]: 2024-10-25 21:48:52 - Application Start
[INFO]: 2024-10-25 21:48:52 - Load Log Successful
[INFO]: 2024-10-25 21:48:52 - Load Config Successful
[INFO]: 2024-10-25 21:48:53 - Load Window Successful
[INFO]: 2024-10-25 21:48:53 - Load ECS Successful
[INFO]: 2024-10-25 21:48:53 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-10-25 21:48:53 - Texture Binded, Texture ID : 129 
[INFO]: 2024-10-25 21:48:53 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-10-25 21:48:53 - Texture Binded, Texture ID : 130 
[INFO]: 2024-10-25 21:48:53 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 131 
[INFO]: 2024-10-25 21:48:54 - Texture Padded for Audiowav.png
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 132 
[INFO]: 2024-10-25 21:48:54 - Texture Padded for Background.png
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 133 
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 134 
[INFO]: 2024-10-25 21:48:54 - Texture Padded for boosters_tail02.png
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 135 
[INFO]: 2024-10-25 21:48:54 - Texture Padded for folder.png
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 136 
[INFO]: 2024-10-25 21:48:54 - Texture Padded for gunleft_02.png
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 137 
[INFO]: 2024-10-25 21:48:54 - Texture Padded for gunright_02.png
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 138 
[INFO]: 2024-10-25 21:48:54 - Texture Padded for Roomba.png
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 139 
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 140 
[INFO]: 2024-10-25 21:48:54 - Texture Binded, Texture ID : 141 
[INFO]: 2024-10-25 21:48:54 - Load Asset Successful
[INFO]: 2024-10-25 21:48:54 - Shader compiled successfully
[INFO]: 2024-10-25 21:48:54 - Shader compiled successfully
[INFO]: 2024-10-25 21:48:54 - Shader compiled successfully
[INFO]: 2024-10-25 21:48:54 - Shader compiled successfully
[INFO]: 2024-10-25 21:48:54 - Load Graphic Pipline Successful
[INFO]: 2024-10-25 21:48:54 - Set Input Call Back Successful
[INFO]: 2024-10-25 21:48:54 - Load ImGui Successful
[INFO]: 2024-10-25 21:48:54 - Mono initialization and method loading successful.
[INFO]: 2024-10-25 21:48:54 - Application Init Successful
[INFO]: 2024-10-25 21:48:57 - Load Json Successful
[INFO]: 2024-10-25 21:48:57 - Entities successfully loaded!
[INFO]: 2024-10-25 21:49:18 - Application Closed
