[INFO]: 2024-11-02 13:27:29 - Application Start
[INFO]: 2024-11-02 13:27:29 - Load Log Successful
[INFO]: 2024-11-02 13:27:29 - Load Config Successful
[INFO]: 2024-11-02 13:27:29 - Load Window Successful
[INFO]: 2024-11-02 13:27:29 - Load ECS Successful
[DEBUG]: 2024-11-02 13:27:29 - Successfully Added Script
[DEBUG]: 2024-11-02 13:27:29 - Successfully Added Script
[INFO]: 2024-11-02 13:27:29 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 6 
[INFO]: 2024-11-02 13:27:29 - Image ID : 0 
[INFO]: 2024-11-02 13:27:29 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-02 13:27:29 - Image ID : 1 
[INFO]: 2024-11-02 13:27:29 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-02 13:27:29 - Image ID : 2 
[INFO]: 2024-11-02 13:27:29 - Texture Padded for Audiowav.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-02 13:27:29 - Image ID : 3 
[INFO]: 2024-11-02 13:27:29 - Texture Padded for Background.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-02 13:27:29 - Image ID : 4 
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-02 13:27:29 - Image ID : 5 
[INFO]: 2024-11-02 13:27:29 - Texture Padded for boosters_tail02.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-02 13:27:29 - Image ID : 6 
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-02 13:27:29 - Image ID : 7 
[INFO]: 2024-11-02 13:27:29 - Texture Padded for folder.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-02 13:27:29 - Image ID : 8 
[INFO]: 2024-11-02 13:27:29 - Texture Padded for gunleft_02.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-02 13:27:29 - Image ID : 9 
[INFO]: 2024-11-02 13:27:29 - Texture Padded for gunright_02.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-02 13:27:29 - Image ID : 10 
[INFO]: 2024-11-02 13:27:29 - Texture Padded for Roomba.png
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-02 13:27:29 - Image ID : 11 
[INFO]: 2024-11-02 13:27:29 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-02 13:27:29 - Image ID : 12 
[INFO]: 2024-11-02 13:27:29 - Load Asset Successful
[INFO]: 2024-11-02 13:27:29 - Shader compiled successfully
[INFO]: 2024-11-02 13:27:29 - Shader compiled successfully
[INFO]: 2024-11-02 13:27:29 - Shader compiled successfully
[INFO]: 2024-11-02 13:27:29 - Shader compiled successfully
[INFO]: 2024-11-02 13:27:29 - Shader compiled successfully
[INFO]: 2024-11-02 13:27:29 - Load Graphic Pipline Successful
[INFO]: 2024-11-02 13:27:29 - Set Input Call Back Successful
[INFO]: 2024-11-02 13:27:29 - Load ImGui Successful
[INFO]: 2024-11-02 13:27:29 - Load Json Successful
[INFO]: 2024-11-02 13:27:29 - Entities successfully loaded!
[INFO]: 2024-11-02 13:27:29 - Mono initialization and method loading successful.
[INFO]: 2024-11-02 13:27:29 - Application Init Successful
[DEBUG]: 2024-11-02 13:27:33 - Successfully Added Script
[DEBUG]: 2024-11-02 13:27:33 - Successfully Added Script
[DEBUG]: 2024-11-02 13:28:09 - Successfully Added Script
[DEBUG]: 2024-11-02 13:28:09 - Successfully Added Script
[DEBUG]: 2024-11-02 13:28:29 - Successfully Added Script
[DEBUG]: 2024-11-02 13:28:29 - Successfully Added Script
[INFO]: 2024-11-02 13:28:34 - Application Closed
