[INFO]: 2024-11-29 16:38:24 - Application Start
[INFO]: 2024-11-29 16:38:24 - Load Log Successful
[INFO]: 2024-11-29 16:38:24 - Collision matrix loaded from PhysicsLayerMatrix.txt
[INFO]: 2024-11-29 16:38:24 - Load Config Successful
[INFO]: 2024-11-29 16:38:25 - Load Window Successful
[INFO]: 2024-11-29 16:38:25 - Load ECS Successful
[DEBUG]: 2024-11-29 16:38:25 - Successfully Added Script
[INFO]: 2024-11-29 16:38:26 - Loading entities from: Assets/Prefabs\prefab_door.prefab
[INFO]: 2024-11-29 16:38:26 - Load Json Successful
[INFO]: 2024-11-29 16:38:26 - Entities successfully loaded!
[INFO]: 2024-11-29 16:38:26 - Loading entities from: Assets/Prefabs\prefab_enemy.prefab
[INFO]: 2024-11-29 16:38:26 - Load Json Successful
[INFO]: 2024-11-29 16:38:26 - Entities successfully loaded!
[INFO]: 2024-11-29 16:38:26 - Loading entities from: Assets/Prefabs\prefab_enemyBloodPool.prefab
[INFO]: 2024-11-29 16:38:26 - Load Json Successful
[INFO]: 2024-11-29 16:38:26 - Entities successfully loaded!
[INFO]: 2024-11-29 16:38:26 - Loading entities from: Assets/Prefabs\prefab_player.prefab
[INFO]: 2024-11-29 16:38:26 - Load Json Successful
[INFO]: 2024-11-29 16:38:26 - Entities successfully loaded!
[INFO]: 2024-11-29 16:38:26 - Loading entities from: Assets/Prefabs\prefab_playerBullet.prefab
[INFO]: 2024-11-29 16:38:26 - Load Json Successful
[INFO]: 2024-11-29 16:38:26 - Entities successfully loaded!
[INFO]: 2024-11-29 16:38:26 - Loading entities from: Assets/Prefabs\prefab_wallDoor.prefab
[INFO]: 2024-11-29 16:38:26 - Load Json Successful
[INFO]: 2024-11-29 16:38:26 - Entities successfully loaded!
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/AssetBrowserIcon/img_audioWav.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 2 
[INFO]: 2024-11-29 16:38:26 - Image ID : 0 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/AssetBrowserIcon/img_folderIcon.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 3 
[INFO]: 2024-11-29 16:38:26 - Image ID : 1 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/AssetBrowserIcon/img_scriptIcon.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 4 
[INFO]: 2024-11-29 16:38:26 - Image ID : 2 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 5 
[INFO]: 2024-11-29 16:38:26 - Image ID : 3 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 6 
[INFO]: 2024-11-29 16:38:26 - Image ID : 4 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-29 16:38:26 - Image ID : 5 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-29 16:38:26 - Image ID : 6 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-29 16:38:26 - Image ID : 7 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-29 16:38:26 - Image ID : 8 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-29 16:38:26 - Image ID : 9 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Items/Pickups/img_cleaversPickup.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-29 16:38:26 - Image ID : 10 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-29 16:38:26 - Image ID : 11 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/NPCs/Scientist/img_scientistDeath.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-29 16:38:26 - Image ID : 12 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2024-11-29 16:38:26 - Strip Success for Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-29 16:38:26 - Image ID : 13 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Player/img_roombert.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-29 16:38:26 - Image ID : 14 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Player/img_roombertDeath.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-29 16:38:26 - Image ID : 15 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-29 16:38:26 - Image ID : 16 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/UI/img_backgroundUniverse.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 19 
[INFO]: 2024-11-29 16:38:26 - Image ID : 17 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/UI/img_gameLogo.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 20 
[INFO]: 2024-11-29 16:38:26 - Image ID : 18 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/UI/img_greyGoose.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 21 
[INFO]: 2024-11-29 16:38:26 - Image ID : 19 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/UI/Quit/img_quitButtonInactive.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 22 
[INFO]: 2024-11-29 16:38:26 - Image ID : 20 
[INFO]: 2024-11-29 16:38:26 - Filepath: Assets/Texture/UI/Start/img_startButtonInactive.png
[INFO]: 2024-11-29 16:38:26 - Texture Binded, Texture ID : 23 
[INFO]: 2024-11-29 16:38:26 - Image ID : 21 
[INFO]: 2024-11-29 16:38:26 - Loading entities from: Assets/Scene/StartGame.json
[INFO]: 2024-11-29 16:38:26 - Load Json Successful
[INFO]: 2024-11-29 16:38:26 - Entities successfully loaded!
[INFO]: 2024-11-29 16:38:26 - Load Asset Successful
[INFO]: 2024-11-29 16:38:26 - Shader compiled successfully
[INFO]: 2024-11-29 16:38:26 - Shader compiled successfully
[INFO]: 2024-11-29 16:38:26 - Shader compiled successfully
[INFO]: 2024-11-29 16:38:26 - Shader compiled successfully
[INFO]: 2024-11-29 16:38:26 - Shader compiled successfully
[INFO]: 2024-11-29 16:38:26 - Shader compiled successfully
[INFO]: 2024-11-29 16:38:26 - Load Graphic Pipline Successful
[INFO]: 2024-11-29 16:38:26 - Set Input Call Back Successful
[INFO]: 2024-11-29 16:38:26 - Load ImGui Successful
[INFO]: 2024-11-29 16:38:26 - IMGUIENABLED is defined
[INFO]: 2024-11-29 16:38:26 - Application Init Successful
[INFO]: 2024-11-29 16:38:29 - Loading entities from: Assets\Scene\MainGameplay.json
[INFO]: 2024-11-29 16:38:29 - Load Json Successful
[INFO]: 2024-11-29 16:38:29 - Entities successfully loaded!
[INFO]: 2024-11-29 16:38:45 - Save Json Successful
[INFO]: 2024-11-29 16:38:49 - Application Closed
