[INFO]: 2024-11-01 00:09:32 - Application Start
[INFO]: 2024-11-01 00:09:32 - Load Log Successful
[INFO]: 2024-11-01 00:09:32 - Load Config Successful
[INFO]: 2024-11-01 00:09:32 - Load Window Successful
[INFO]: 2024-11-01 00:09:32 - Load ECS Successful
[INFO]: 2024-11-01 00:09:32 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 6 
[INFO]: 2024-11-01 00:09:32 - Image ID : 0 
[INFO]: 2024-11-01 00:09:32 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-01 00:09:32 - Image ID : 1 
[INFO]: 2024-11-01 00:09:32 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-01 00:09:32 - Image ID : 2 
[INFO]: 2024-11-01 00:09:32 - Texture Padded for Audiowav.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-01 00:09:32 - Image ID : 3 
[INFO]: 2024-11-01 00:09:32 - Texture Padded for Background.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-01 00:09:32 - Image ID : 4 
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-01 00:09:32 - Image ID : 5 
[INFO]: 2024-11-01 00:09:32 - Texture Padded for boosters_tail02.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-01 00:09:32 - Image ID : 6 
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-01 00:09:32 - Image ID : 7 
[INFO]: 2024-11-01 00:09:32 - Texture Padded for folder.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-01 00:09:32 - Image ID : 8 
[INFO]: 2024-11-01 00:09:32 - Texture Padded for gunleft_02.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-01 00:09:32 - Image ID : 9 
[INFO]: 2024-11-01 00:09:32 - Texture Padded for gunright_02.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-01 00:09:32 - Image ID : 10 
[INFO]: 2024-11-01 00:09:32 - Texture Padded for Roomba.png
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-01 00:09:32 - Image ID : 11 
[INFO]: 2024-11-01 00:09:32 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-01 00:09:32 - Image ID : 12 
[INFO]: 2024-11-01 00:09:32 - Load Asset Successful
[INFO]: 2024-11-01 00:09:32 - Shader compiled successfully
[INFO]: 2024-11-01 00:09:32 - Shader compiled successfully
[INFO]: 2024-11-01 00:09:32 - Shader compiled successfully
[INFO]: 2024-11-01 00:09:32 - Shader compiled successfully
[INFO]: 2024-11-01 00:09:32 - Load Graphic Pipline Successful
[INFO]: 2024-11-01 00:09:32 - Set Input Call Back Successful
[INFO]: 2024-11-01 00:09:32 - Load ImGui Successful
[INFO]: 2024-11-01 00:09:32 - Load Json Successful
[INFO]: 2024-11-01 00:09:32 - Entities successfully loaded!
[INFO]: 2024-11-01 00:09:32 - Mono initialization and method loading successful.
[INFO]: 2024-11-01 00:09:32 - Application Init Successful
[INFO]: 2024-11-01 00:10:08 - Application Closed
