[INFO]: 2024-10-11 00:58:18 - Application Start
[INFO]: 2024-10-11 00:58:18 - Load Log Successful
[INFO]: 2024-10-11 00:58:18 - Load Config Successful
[INFO]: 2024-10-11 00:58:19 - Load Window Successful
[INFO]: 2024-10-11 00:58:19 - Load ECS Successful
[INFO]: 2024-10-11 00:58:19 - Texture Padded for testBackground
[INFO]: 2024-10-11 00:58:19 - Texture Binded, Texture ID : 1 
[INFO]: 2024-10-11 00:58:19 - Texture Binded, Texture ID : 2 
[INFO]: 2024-10-11 00:58:19 - Texture Binded, Texture ID : 3 
[INFO]: 2024-10-11 00:58:19 - Texture Binded, Texture ID : 4 
[INFO]: 2024-10-11 00:58:19 - Texture Padded for roombaTest3
[INFO]: 2024-10-11 00:58:19 - Texture Binded, Texture ID : 5 
[INFO]: 2024-10-11 00:58:19 - Strip Success for Assets/ani_RoombaBlink_strip4.png
[INFO]: 2024-10-11 00:58:19 - Texture Binded, Texture ID : 6 
[INFO]: 2024-10-11 00:58:19 - Strip Success for Assets/ani_RoombaBoosters_strip6.png
[INFO]: 2024-10-11 00:58:19 - Texture Binded, Texture ID : 7 
[INFO]: 2024-10-11 00:58:19 - Strip Success for Assets/ani_SeanSprite_strip4.png
[INFO]: 2024-10-11 00:58:19 - Texture Binded, Texture ID : 8 
[INFO]: 2024-10-11 00:58:19 - Load Prefab Json Successful
[INFO]: 2024-10-11 00:58:19 - Load Asset Successful
[INFO]: 2024-10-11 00:58:19 - Shader compiled successfully
[INFO]: 2024-10-11 00:58:19 - Shader compiled successfully
[INFO]: 2024-10-11 00:58:19 - Shader compiled successfully
[INFO]: 2024-10-11 00:58:19 - Shader compiled successfully
[INFO]: 2024-10-11 00:58:19 - Framebuffer successfully created
[INFO]: 2024-10-11 00:58:19 - Load Graphic Pipline Successful
[INFO]: 2024-10-11 00:58:19 - Set Input Call Back Successful
[INFO]: 2024-10-11 00:58:19 - Load ImGui Successful
[INFO]: 2024-10-11 00:58:19 - Load Json Successful
[INFO]: 2024-10-11 00:58:19 - Entities successfully loaded!
[INFO]: 2024-10-11 00:58:19 - Application Init Successful
[INFO]: 2024-10-11 00:58:22 - Prefab -> Entity Created Successfully
[INFO]: 2024-10-11 00:58:50 - Application Closed
