[INFO]: 2024-10-25 19:14:36 - Application Start
[INFO]: 2024-10-25 19:14:36 - Load Log Successful
[INFO]: 2024-10-25 19:14:36 - Load Config Successful
[INFO]: 2024-10-25 19:14:36 - Load Window Successful
[INFO]: 2024-10-25 19:14:36 - Load ECS Successful
[INFO]: 2024-10-25 19:14:36 - Strip Success for Assets/Texture/ani_RoombaBlink_strip4.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 1 
[INFO]: 2024-10-25 19:14:36 - Strip Success for Assets/Texture/ani_RoombaBoosters_strip6.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 2 
[INFO]: 2024-10-25 19:14:36 - Strip Success for Assets/Texture/ani_SeanSprite_strip4.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 3 
[INFO]: 2024-10-25 19:14:36 - Texture Padded for Audiowav.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 4 
[INFO]: 2024-10-25 19:14:36 - Texture Padded for Background.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 5 
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 6 
[INFO]: 2024-10-25 19:14:36 - Texture Padded for boosters_tail02.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 7 
[INFO]: 2024-10-25 19:14:36 - Texture Padded for folder.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 8 
[INFO]: 2024-10-25 19:14:36 - Texture Padded for gunleft_02.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 9 
[INFO]: 2024-10-25 19:14:36 - Texture Padded for gunright_02.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 10 
[INFO]: 2024-10-25 19:14:36 - Texture Padded for Roomba.png
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 11 
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 12 
[INFO]: 2024-10-25 19:14:36 - Texture Binded, Texture ID : 13 
[INFO]: 2024-10-25 19:14:36 - Load Asset Successful
[INFO]: 2024-10-25 19:14:36 - Shader compiled successfully
[INFO]: 2024-10-25 19:14:36 - Shader compiled successfully
[INFO]: 2024-10-25 19:14:36 - Shader compiled successfully
[INFO]: 2024-10-25 19:14:36 - Shader compiled successfully
[INFO]: 2024-10-25 19:14:36 - Load Graphic Pipline Successful
[INFO]: 2024-10-25 19:14:36 - Set Input Call Back Successful
[INFO]: 2024-10-25 19:14:36 - Load ImGui Successful
[INFO]: 2024-10-25 19:14:36 - Mono initialization and method loading successful.
[INFO]: 2024-10-25 19:14:36 - Application Init Successful
[INFO]: 2024-10-25 19:15:49 - Application Closed
