[INFO]: 2025-03-13 22:43:58 - Application Start
[INFO]: 2025-03-13 22:43:58 - Load Log Successful
[INFO]: 2025-03-13 22:43:58 - Collision matrix loaded from LayerConfig.txt
[INFO]: 2025-03-13 22:43:58 - Load Config Successful
[INFO]: 2025-03-13 22:43:58 - Load Window Successful
[INFO]: 2025-03-13 22:43:58 - Load ECS Successful
[DEBUG]: 2025-03-13 22:43:58 - Successfully Added Script
[DEBUG]: 2025-03-13 22:43:58 - Successfully Added Script
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\Boss.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\Boss_Forcefield.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\Camera.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\Command Prompt.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\Coroutine Handlers.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\door_block.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\EndPoint.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\EnemyType1.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\EnemyType2.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\EnemyType3.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\esfsef.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\FearlessEnemy.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\FearlessEnemyPatrol.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\FearlessEnemyStatic.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\GameController.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\GameControllerLevel1.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\GlassWallCollider.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\GlassWallSprite.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\GlassWallSprite_1.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\LightParent.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\PlayerBulletType2.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_bossBullet.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_bossClusterBullet.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_door.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_enemy.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_enemyBloodPool.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_enemyBullet.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_enemyRanged.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_Enemy_Spawner.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_Horizontal_Lazer.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_player.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_playerBullet.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_sound.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_Vertical_Lazer.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\prefab_wallDoor.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\ScaredEnemy.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\ScaredEnemyPatrol.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\ScaredEnemyStatic.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\spawner.prefab
[INFO]: 2025-03-13 22:43:58 - Load Json Successful
[INFO]: 2025-03-13 22:43:58 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:58 - Loading entities from: Assets/Prefabs\Tiles_Empty.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\Tiles_Furnitures.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\Tiles_GroundLevel2.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\Tiles_GroundLevel3.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\Tiles_GroundLevel4.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\Tiles_WallsLevel2.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\Tiles_WallsLevel3.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\Tiles_WallsLevel4.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_Deathscreen.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_FPSCounter.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_FPSParent.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_HowToPlay_Cursor.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_LimbCounters.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_LoadoutMenu.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_LoadoutMenu_Cursor.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_PauseMenu.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_PauseMenu_Cursor.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_PauseMenu_HowToPlay.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_Sound_Cursor.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\UI_StartMenu_Cursor.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Loading entities from: Assets/Prefabs\Wall.prefab
[INFO]: 2025-03-13 22:43:59 - Load Json Successful
[INFO]: 2025-03-13 22:43:59 - Entities successfully loaded!
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/AssetBrowserIcon/img_audioWav.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 3 
[INFO]: 2025-03-13 22:43:59 - Image ID : 0 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/AssetBrowserIcon/img_folderIcon.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 4 
[INFO]: 2025-03-13 22:43:59 - Image ID : 1 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/AssetBrowserIcon/img_scriptIcon.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 5 
[INFO]: 2025-03-13 22:43:59 - Image ID : 2 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Booster/ani_boostersLeftAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Booster/ani_boostersLeftAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 6 
[INFO]: 2025-03-13 22:43:59 - Image ID : 3 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Booster/ani_boostersRightAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Booster/ani_boostersRightAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 7 
[INFO]: 2025-03-13 22:43:59 - Image ID : 4 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Booster/ani_boostersTailAnim_strip18.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Booster/ani_boostersTailAnim_strip18.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 8 
[INFO]: 2025-03-13 22:43:59 - Image ID : 5 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Booster/ani_boostersTailAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Booster/ani_boostersTailAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 9 
[INFO]: 2025-03-13 22:43:59 - Image ID : 6 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 10 
[INFO]: 2025-03-13 22:43:59 - Image ID : 7 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 11 
[INFO]: 2025-03-13 22:43:59 - Image ID : 8 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 12 
[INFO]: 2025-03-13 22:43:59 - Image ID : 9 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 13 
[INFO]: 2025-03-13 22:43:59 - Image ID : 10 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 14 
[INFO]: 2025-03-13 22:43:59 - Image ID : 11 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 15 
[INFO]: 2025-03-13 22:43:59 - Image ID : 12 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 16 
[INFO]: 2025-03-13 22:43:59 - Image ID : 13 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Gun/ani_railgunBulletEffect_strip10.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Gun/ani_railgunBulletEffect_strip10.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 17 
[INFO]: 2025-03-13 22:43:59 - Image ID : 14 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Katana/ani_cleaverLeftAnim_strip6.png
[WARN]: 2025-03-13 22:43:59 - Image Already Loaded
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Katana/ani_cleaverRightAnim_strip6.png
[WARN]: 2025-03-13 22:43:59 - Image Already Loaded
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Katana/ani_katanaLeftAnim_strip19.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Katana/ani_katanaLeftAnim_strip19.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 18 
[INFO]: 2025-03-13 22:43:59 - Image ID : 15 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Katana/ani_katanaRightAnim_strip19.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Katana/ani_katanaRightAnim_strip19.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 19 
[INFO]: 2025-03-13 22:43:59 - Image ID : 16 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/pickups/img_cleaversPickup.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 20 
[INFO]: 2025-03-13 22:43:59 - Image ID : 17 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/ani_glassWallAnim_strip4.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Props/ani_glassWallAnim_strip4.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 21 
[INFO]: 2025-03-13 22:43:59 - Image ID : 18 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_bactaTank.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 22 
[INFO]: 2025-03-13 22:43:59 - Image ID : 19 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_bactaTankWithRoomba.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 23 
[INFO]: 2025-03-13 22:43:59 - Image ID : 20 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_desk1.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 24 
[INFO]: 2025-03-13 22:43:59 - Image ID : 21 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_desk2.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 25 
[INFO]: 2025-03-13 22:43:59 - Image ID : 22 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_desk3.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 26 
[INFO]: 2025-03-13 22:43:59 - Image ID : 23 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_desk4.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 27 
[INFO]: 2025-03-13 22:43:59 - Image ID : 24 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_desk5.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 28 
[INFO]: 2025-03-13 22:43:59 - Image ID : 25 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_deskTop.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 29 
[INFO]: 2025-03-13 22:43:59 - Image ID : 26 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_glassWall.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 30 
[INFO]: 2025-03-13 22:43:59 - Image ID : 27 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_keycard.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 31 
[INFO]: 2025-03-13 22:43:59 - Image ID : 28 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_sofa1.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 32 
[INFO]: 2025-03-13 22:43:59 - Image ID : 29 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Props/img_sofa2.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 33 
[INFO]: 2025-03-13 22:43:59 - Image ID : 30 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Railgun/ani_railgunBulletEffect_strip10.png
[WARN]: 2025-03-13 22:43:59 - Image Already Loaded
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Railgun/ani_railgunLeftAnim_strip10.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Railgun/ani_railgunLeftAnim_strip10.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 34 
[INFO]: 2025-03-13 22:43:59 - Image ID : 31 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Railgun/ani_railgunRightAnim_strip10.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Railgun/ani_railgunRightAnim_strip10.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 35 
[INFO]: 2025-03-13 22:43:59 - Image ID : 32 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Shotgun/ani_shotGunLeftAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Shotgun/ani_shotGunLeftAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 36 
[INFO]: 2025-03-13 22:43:59 - Image ID : 33 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/Items/Shotgun/ani_shotGunRightAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/Items/Shotgun/ani_shotGunRightAnim_strip8.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 37 
[INFO]: 2025-03-13 22:43:59 - Image ID : 34 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/NPCs/Boss/ani_bossBulletEffect_strip10.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/NPCs/Boss/ani_bossBulletEffect_strip10.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 38 
[INFO]: 2025-03-13 22:43:59 - Image ID : 35 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/NPCs/Boss/ani_bossClusterBulletEffect_strip2.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/NPCs/Boss/ani_bossClusterBulletEffect_strip2.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 39 
[INFO]: 2025-03-13 22:43:59 - Image ID : 36 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/NPCs/Boss/ani_bossDeath_strip15.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/NPCs/Boss/ani_bossDeath_strip15.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 40 
[INFO]: 2025-03-13 22:43:59 - Image ID : 37 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/NPCs/Boss/ani_bossHit_strip4.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/NPCs/Boss/ani_bossHit_strip4.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 41 
[INFO]: 2025-03-13 22:43:59 - Image ID : 38 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/NPCs/Boss/ani_bossShieldDeactivate_strip7.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/NPCs/Boss/ani_bossShieldDeactivate_strip7.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 42 
[INFO]: 2025-03-13 22:43:59 - Image ID : 39 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/NPCs/Boss/ani_bossShield_strip4.png
[INFO]: 2025-03-13 22:43:59 - Strip Success for Assets/Texture/NPCs/Boss/ani_bossShield_strip4.png
[INFO]: 2025-03-13 22:43:59 - Texture Binded, Texture ID : 43 
[INFO]: 2025-03-13 22:43:59 - Image ID : 40 
[INFO]: 2025-03-13 22:43:59 - Filepath: Assets/Texture/NPCs/Boss/img_Forcefield.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 44 
[INFO]: 2025-03-13 22:44:00 - Image ID : 41 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/NPCs/RangedEnemy/ani_rangedEnemyAttack_strip10.png
[INFO]: 2025-03-13 22:44:00 - Strip Success for Assets/Texture/NPCs/RangedEnemy/ani_rangedEnemyAttack_strip10.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 45 
[INFO]: 2025-03-13 22:44:00 - Image ID : 42 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/NPCs/RangedEnemy/ani_rangedEnemyMoving_strip6.png
[INFO]: 2025-03-13 22:44:00 - Strip Success for Assets/Texture/NPCs/RangedEnemy/ani_rangedEnemyMoving_strip6.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 46 
[INFO]: 2025-03-13 22:44:00 - Image ID : 43 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/NPCs/RangedEnemy/img_rangedEnemyDeath.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 47 
[INFO]: 2025-03-13 22:44:00 - Image ID : 44 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip8.png
[INFO]: 2025-03-13 22:44:00 - Strip Success for Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip8.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 48 
[INFO]: 2025-03-13 22:44:00 - Image ID : 45 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/NPCs/Scientist/img_scientistDeath.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 49 
[INFO]: 2025-03-13 22:44:00 - Image ID : 46 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-03-13 22:44:00 - Strip Success for Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 50 
[INFO]: 2025-03-13 22:44:00 - Image ID : 47 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/Player/ani_roombertMove_strip6.png
[INFO]: 2025-03-13 22:44:00 - Strip Success for Assets/Texture/Player/ani_roombertMove_strip6.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 51 
[INFO]: 2025-03-13 22:44:00 - Image ID : 48 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/Player/img_roombert.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 52 
[INFO]: 2025-03-13 22:44:00 - Image ID : 49 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/Player/img_roombertDeath.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 53 
[INFO]: 2025-03-13 22:44:00 - Image ID : 50 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 54 
[INFO]: 2025-03-13 22:44:00 - Image ID : 51 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap2.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 55 
[INFO]: 2025-03-13 22:44:00 - Image ID : 52 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap3.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 56 
[INFO]: 2025-03-13 22:44:00 - Image ID : 53 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/Tile Map/Level2.png
[INFO]: 2025-03-13 22:44:00 - Texture Binded, Texture ID : 57 
[INFO]: 2025-03-13 22:44:00 - Image ID : 54 
[INFO]: 2025-03-13 22:44:00 - Filepath: Assets/Texture/Tile Map/Level3.png
[INFO]: 2025-03-13 22:44:01 - Texture Binded, Texture ID : 58 
[INFO]: 2025-03-13 22:44:01 - Image ID : 55 
[INFO]: 2025-03-13 22:44:01 - Filepath: Assets/Texture/Tile Map/Level4.png
[INFO]: 2025-03-13 22:44:01 - Texture Binded, Texture ID : 59 
[INFO]: 2025-03-13 22:44:01 - Image ID : 56 
[INFO]: 2025-03-13 22:44:01 - Filepath: Assets/Texture/Tile Map/Level5.png
[INFO]: 2025-03-13 22:44:01 - Texture Binded, Texture ID : 60 
[INFO]: 2025-03-13 22:44:01 - Image ID : 57 
[INFO]: 2025-03-13 22:44:01 - Filepath: Assets/Texture/UI/Dialogue/ani_dialogueArrows_strip2.png
[INFO]: 2025-03-13 22:44:01 - Strip Success for Assets/Texture/UI/Dialogue/ani_dialogueArrows_strip2.png
[INFO]: 2025-03-13 22:44:01 - Texture Binded, Texture ID : 61 
[INFO]: 2025-03-13 22:44:01 - Image ID : 58 
[INFO]: 2025-03-13 22:44:01 - Filepath: Assets/Texture/UI/Dialogue/img_cutscene.png
[WARN]: 2025-03-13 22:44:01 - Warning: Color channels for Assets/Texture/UI/Dialogue/img_cutscene.png are not following RGBA specifications 
[INFO]: 2025-03-13 22:44:02 - Texture Padded for img_cutscene.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 62 
[INFO]: 2025-03-13 22:44:02 - Image ID : 59 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Dialogue/img_dialogueFrame.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 63 
[INFO]: 2025-03-13 22:44:02 - Image ID : 60 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Dialogue/img_portraitFrame.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 64 
[INFO]: 2025-03-13 22:44:02 - Image ID : 61 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Dialogue/img_scientistPortrait.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 65 
[INFO]: 2025-03-13 22:44:02 - Image ID : 62 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/ani_hudFullBar_strip13.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/HUD/ani_hudFullBar_strip13.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 66 
[INFO]: 2025-03-13 22:44:02 - Image ID : 63 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/ani_hudFullBar_strip7.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/HUD/ani_hudFullBar_strip7.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 67 
[INFO]: 2025-03-13 22:44:02 - Image ID : 64 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/ani_hudSegmentBarOfThrees_strip4.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/HUD/ani_hudSegmentBarOfThrees_strip4.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 68 
[INFO]: 2025-03-13 22:44:02 - Image ID : 65 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/ani_hudSegmentBar_strip7.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/HUD/ani_hudSegmentBar_strip7.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 69 
[INFO]: 2025-03-13 22:44:02 - Image ID : 66 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/ani_inventoryPrompt_strip20.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/HUD/ani_inventoryPrompt_strip20.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 70 
[INFO]: 2025-03-13 22:44:02 - Image ID : 67 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/Icons/img_hudBoosterIcon.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 71 
[INFO]: 2025-03-13 22:44:02 - Image ID : 68 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/Icons/img_hudGunIcon.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 72 
[INFO]: 2025-03-13 22:44:02 - Image ID : 69 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/Icons/img_hudKatanaIcon.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 73 
[INFO]: 2025-03-13 22:44:02 - Image ID : 70 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/Icons/img_hudRailgunIcon.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 74 
[INFO]: 2025-03-13 22:44:02 - Image ID : 71 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/Icons/img_hudShotgunIcon.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 75 
[INFO]: 2025-03-13 22:44:02 - Image ID : 72 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/img_hudButtonPrompts.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 76 
[INFO]: 2025-03-13 22:44:02 - Image ID : 73 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/HUD/img_hudFrameTest.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 77 
[INFO]: 2025-03-13 22:44:02 - Image ID : 74 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/img_backgroundUniverse.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 78 
[INFO]: 2025-03-13 22:44:02 - Image ID : 75 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/img_deathScreen.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 79 
[INFO]: 2025-03-13 22:44:02 - Image ID : 76 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/img_gameLogo.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 80 
[INFO]: 2025-03-13 22:44:02 - Image ID : 77 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/img_greyGoose.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 81 
[INFO]: 2025-03-13 22:44:02 - Image ID : 78 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/img_inGameCursor.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 82 
[INFO]: 2025-03-13 22:44:02 - Image ID : 79 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/img_startScreenCursor.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 83 
[INFO]: 2025-03-13 22:44:02 - Image ID : 80 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryArrows_strip3.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryArrows_strip3.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 84 
[INFO]: 2025-03-13 22:44:02 - Image ID : 81 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryCloseButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryCloseButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 85 
[INFO]: 2025-03-13 22:44:02 - Image ID : 82 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryLeftArrow_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryLeftArrow_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 86 
[INFO]: 2025-03-13 22:44:02 - Image ID : 83 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryLeftIconSwitch_strip4.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryLeftIconSwitch_strip4.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 87 
[INFO]: 2025-03-13 22:44:02 - Image ID : 84 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryRightArrow_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryRightArrow_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 88 
[INFO]: 2025-03-13 22:44:02 - Image ID : 85 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryRightIconSwitch_strip4.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryRightIconSwitch_strip4.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 89 
[INFO]: 2025-03-13 22:44:02 - Image ID : 86 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryTailIconSwitch_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryTailIconSwitch_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 90 
[INFO]: 2025-03-13 22:44:02 - Image ID : 87 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Inventory/img_inventory.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 91 
[INFO]: 2025-03-13 22:44:02 - Image ID : 88 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/ani_levelFrameButtons_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/LevelSelectMenu/ani_levelFrameButtons_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 92 
[INFO]: 2025-03-13 22:44:02 - Image ID : 89 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_buildFrame.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 93 
[INFO]: 2025-03-13 22:44:02 - Image ID : 90 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_level1Layout.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 94 
[INFO]: 2025-03-13 22:44:02 - Image ID : 91 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_levelFrame.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 95 
[INFO]: 2025-03-13 22:44:02 - Image ID : 92 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_levelFrameTestLayout.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 96 
[INFO]: 2025-03-13 22:44:02 - Image ID : 93 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_levelSelectBackground.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 97 
[INFO]: 2025-03-13 22:44:02 - Image ID : 94 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_uiFrame.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 98 
[INFO]: 2025-03-13 22:44:02 - Image ID : 95 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_uiLevelSelectFrame.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 99 
[INFO]: 2025-03-13 22:44:02 - Image ID : 96 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_uiLevelSelectFrameLevel2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 100 
[INFO]: 2025-03-13 22:44:02 - Image ID : 97 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_uiLevelSelectFrameLevel3.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 101 
[INFO]: 2025-03-13 22:44:02 - Image ID : 98 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_uiLevelSelectFrameLevel4.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 102 
[INFO]: 2025-03-13 22:44:02 - Image ID : 99 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_uiLevelSelectFrameLevel5.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 103 
[INFO]: 2025-03-13 22:44:02 - Image ID : 100 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/ani_pauseMenuQuitButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/PauseMenu/ani_pauseMenuQuitButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 104 
[INFO]: 2025-03-13 22:44:02 - Image ID : 101 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/ani_pauseMenuRestartButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/PauseMenu/ani_pauseMenuRestartButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 105 
[INFO]: 2025-03-13 22:44:02 - Image ID : 102 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/ani_pauseMenuResumeButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/PauseMenu/ani_pauseMenuResumeButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 106 
[INFO]: 2025-03-13 22:44:02 - Image ID : 103 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/ani_pauseMenuUserManualButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/PauseMenu/ani_pauseMenuUserManualButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 107 
[INFO]: 2025-03-13 22:44:02 - Image ID : 104 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuFrame.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 108 
[INFO]: 2025-03-13 22:44:02 - Image ID : 105 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuLayout.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 109 
[INFO]: 2025-03-13 22:44:02 - Image ID : 106 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuNormalButton.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 110 
[INFO]: 2025-03-13 22:44:02 - Image ID : 107 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuQuitButton.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 111 
[INFO]: 2025-03-13 22:44:02 - Image ID : 108 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuRestartButton.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 112 
[INFO]: 2025-03-13 22:44:02 - Image ID : 109 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuResumeButton.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 113 
[INFO]: 2025-03-13 22:44:02 - Image ID : 110 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/PauseMenu/img_userManual.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 114 
[INFO]: 2025-03-13 22:44:02 - Image ID : 111 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Quit/img_quitButtonInactive.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 115 
[INFO]: 2025-03-13 22:44:02 - Image ID : 112 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/Start/img_startButtonInactive.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 116 
[INFO]: 2025-03-13 22:44:02 - Image ID : 113 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/ani_howToPlayIcon_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/StartMenu/ani_howToPlayIcon_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 117 
[INFO]: 2025-03-13 22:44:02 - Image ID : 114 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/ani_howToPlayTextCloseButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/StartMenu/ani_howToPlayTextCloseButton_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 118 
[INFO]: 2025-03-13 22:44:02 - Image ID : 115 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/ani_loadingScreen_strip5.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/StartMenu/ani_loadingScreen_strip5.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 119 
[INFO]: 2025-03-13 22:44:02 - Image ID : 116 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/ani_quitIcon_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/StartMenu/ani_quitIcon_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 120 
[INFO]: 2025-03-13 22:44:02 - Image ID : 117 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/ani_startIcon_strip2.png
[INFO]: 2025-03-13 22:44:02 - Strip Success for Assets/Texture/UI/StartMenu/ani_startIcon_strip2.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 121 
[INFO]: 2025-03-13 22:44:02 - Image ID : 118 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/img_backgroundMainMenu.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 122 
[INFO]: 2025-03-13 22:44:02 - Image ID : 119 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/img_howToPlayText.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 123 
[INFO]: 2025-03-13 22:44:02 - Image ID : 120 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/img_quitIcon.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 124 
[INFO]: 2025-03-13 22:44:02 - Image ID : 121 
[INFO]: 2025-03-13 22:44:02 - Filepath: Assets/Texture/UI/StartMenu/img_startIcon.png
[INFO]: 2025-03-13 22:44:02 - Texture Binded, Texture ID : 125 
[INFO]: 2025-03-13 22:44:02 - Image ID : 122 
[INFO]: 2025-03-13 22:44:02 - Loading entities from: Assets/Scene/Level1.json
[INFO]: 2025-03-13 22:44:02 - Load Json Successful
[INFO]: 2025-03-13 22:44:02 - Entities successfully loaded!
[INFO]: 2025-03-13 22:44:02 - Load Asset Successful
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Shader compiled successfully
[INFO]: 2025-03-13 22:44:02 - Load Graphic Pipline Successful
[INFO]: 2025-03-13 22:44:02 - Set Input Call Back Successful
[INFO]: 2025-03-13 22:44:02 - Load ImGui Successful
[INFO]: 2025-03-13 22:44:02 - IMGUIENABLED is defined
[INFO]: 2025-03-13 22:44:02 - Application Init Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[INFO]: 2025-03-13 22:44:04 - Save Json Successful
[DEBUG]: 2025-03-13 22:44:04 - Successfully Added Script
[INFO]: 2025-03-13 22:44:04 - Generated command: "D:\gam200\M6\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /unsafe /target:library "/out:D:\gam200\M6\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:D:\gam200\M6\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\BlankScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\BossBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\BossController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\BossDoor.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CutsceneManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CutsceneMenuButtons.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBulletScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameControllerLevel1.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameControllerLevel6.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LazerForwardBackward.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelSelectButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelSelection.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelSelectionTextBlink.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelTransition.cs" "Assets/Scripts/GameLogicScripts/LogicScript\MainMenuScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\MainMenuTransition.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PauseMenuButtons.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PauseMenuCursor.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PauseMenuManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBulletType2.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerLoadoutButtons.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerLoadoutCursor.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerLoadoutManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerLoadoutText.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\Prop_GlassWall.cs" "Assets/Scripts/GameLogicScripts/LogicScript\SoundCursor.cs" "Assets/Scripts/GameLogicScripts/LogicScript\SoundManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartMenuButtons.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartMenuCursor.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\UI_AmmoHUD.cs" "Assets/Scripts/GameLogicScripts/LogicScript\UI_FPSCounter.cs" "Assets/Scripts/GameLogicScripts/LogicScript\UI_PlayerDeath.cs" "Assets/Scripts/GameLogicScripts/LogicScript\UI_TabPrompt.cs" 
[INFO]: 2025-03-13 22:44:05 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-03-13 22:44:05 - Successfully Added Script
[INFO]: 2025-03-13 22:44:07 - Script Instance Created
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[INFO]: 2025-03-13 22:44:07 - Loading entities from: Assets/Scene/Level1.json
[INFO]: 2025-03-13 22:44:07 - Load Json Successful
[INFO]: 2025-03-13 22:44:07 - Entities successfully loaded!
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[WARN]: 2025-03-13 22:44:07 - Scene already loaded
[INFO]: 2025-03-13 22:44:41 - Loading entities from: Assets\Scene\Cutscene04.json
[INFO]: 2025-03-13 22:44:41 - Load Json Successful
[INFO]: 2025-03-13 22:44:41 - Entities successfully loaded!
[INFO]: 2025-03-13 22:44:42 - Loading entities from: Assets\Scene\Level5.json
[INFO]: 2025-03-13 22:44:43 - Load Json Successful
[INFO]: 2025-03-13 22:44:43 - Entities successfully loaded!
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Save Json Successful
[INFO]: 2025-03-13 22:45:18 - Saving data...
[INFO]: 2025-03-13 22:45:20 - Application Closed
