[INFO]: 2024-11-29 09:34:42 - Application Start
[INFO]: 2024-11-29 09:34:42 - Load Log Successful
[INFO]: 2024-11-29 09:34:42 - Collision matrix loaded from PhysicsLayerMatrix.txt
[INFO]: 2024-11-29 09:34:42 - Load Config Successful
[INFO]: 2024-11-29 09:34:44 - Load Window Successful
[INFO]: 2024-11-29 09:34:44 - Load ECS Successful
[DEBUG]: 2024-11-29 09:34:44 - Successfully Added Script
[INFO]: 2024-11-29 09:34:46 - Loading entities from: Assets/Prefabs\prefab_door.prefab
[INFO]: 2024-11-29 09:34:46 - Load Json Successful
[INFO]: 2024-11-29 09:34:46 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:46 - Loading entities from: Assets/Prefabs\prefab_enemy.prefab
[INFO]: 2024-11-29 09:34:46 - Load Json Successful
[INFO]: 2024-11-29 09:34:46 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:46 - Loading entities from: Assets/Prefabs\prefab_enemyBloodPool.prefab
[INFO]: 2024-11-29 09:34:46 - Load Json Successful
[INFO]: 2024-11-29 09:34:46 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:46 - Loading entities from: Assets/Prefabs\prefab_player.prefab
[INFO]: 2024-11-29 09:34:46 - Load Json Successful
[INFO]: 2024-11-29 09:34:46 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:46 - Loading entities from: Assets/Prefabs\prefab_playerBullet.prefab
[INFO]: 2024-11-29 09:34:46 - Load Json Successful
[INFO]: 2024-11-29 09:34:46 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:46 - Loading entities from: Assets/Prefabs\prefab_wallDoor.prefab
[INFO]: 2024-11-29 09:34:46 - Load Json Successful
[INFO]: 2024-11-29 09:34:46 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/AssetBrowserIcon/img_audioWav.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 2 
[INFO]: 2024-11-29 09:34:46 - Image ID : 0 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/AssetBrowserIcon/img_folderIcon.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 3 
[INFO]: 2024-11-29 09:34:46 - Image ID : 1 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/AssetBrowserIcon/img_scriptIcon.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 4 
[INFO]: 2024-11-29 09:34:46 - Image ID : 2 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 5 
[INFO]: 2024-11-29 09:34:46 - Image ID : 3 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 6 
[INFO]: 2024-11-29 09:34:46 - Image ID : 4 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 7 
[INFO]: 2024-11-29 09:34:46 - Image ID : 5 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 8 
[INFO]: 2024-11-29 09:34:46 - Image ID : 6 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 9 
[INFO]: 2024-11-29 09:34:46 - Image ID : 7 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 10 
[INFO]: 2024-11-29 09:34:46 - Image ID : 8 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 11 
[INFO]: 2024-11-29 09:34:46 - Image ID : 9 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Items/Pickups/img_cleaversPickup.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 12 
[INFO]: 2024-11-29 09:34:46 - Image ID : 10 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 13 
[INFO]: 2024-11-29 09:34:46 - Image ID : 11 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/NPCs/Scientist/img_scientistDeath.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 14 
[INFO]: 2024-11-29 09:34:46 - Image ID : 12 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2024-11-29 09:34:46 - Strip Success for Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 15 
[INFO]: 2024-11-29 09:34:46 - Image ID : 13 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Player/img_roombert.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 16 
[INFO]: 2024-11-29 09:34:46 - Image ID : 14 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Player/img_roombertDeath.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 17 
[INFO]: 2024-11-29 09:34:46 - Image ID : 15 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 18 
[INFO]: 2024-11-29 09:34:46 - Image ID : 16 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/UI/img_backgroundUniverse.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 19 
[INFO]: 2024-11-29 09:34:46 - Image ID : 17 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/UI/img_gameLogo.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 20 
[INFO]: 2024-11-29 09:34:46 - Image ID : 18 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/UI/img_greyGoose.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 21 
[INFO]: 2024-11-29 09:34:46 - Image ID : 19 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/UI/Quit/img_quitButtonInactive.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 22 
[INFO]: 2024-11-29 09:34:46 - Image ID : 20 
[INFO]: 2024-11-29 09:34:46 - Filepath: Assets/Texture/UI/Start/img_startButtonInactive.png
[INFO]: 2024-11-29 09:34:46 - Texture Binded, Texture ID : 23 
[INFO]: 2024-11-29 09:34:46 - Image ID : 21 
[INFO]: 2024-11-29 09:34:46 - Loading entities from: Assets/Scene/StartGame.json
[INFO]: 2024-11-29 09:34:46 - Load Json Successful
[INFO]: 2024-11-29 09:34:46 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:46 - Load Asset Successful
[INFO]: 2024-11-29 09:34:46 - Shader compiled successfully
[INFO]: 2024-11-29 09:34:46 - Shader compiled successfully
[INFO]: 2024-11-29 09:34:46 - Shader compiled successfully
[INFO]: 2024-11-29 09:34:46 - Shader compiled successfully
[INFO]: 2024-11-29 09:34:46 - Shader compiled successfully
[INFO]: 2024-11-29 09:34:46 - Shader compiled successfully
[INFO]: 2024-11-29 09:34:46 - Load Graphic Pipline Successful
[INFO]: 2024-11-29 09:34:46 - Set Input Call Back Successful
[INFO]: 2024-11-29 09:34:46 - IMGUIENABLED is undefined
[DEBUG]: 2024-11-29 09:34:46 - Successfully Added Script
[INFO]: 2024-11-29 09:34:46 - Application Init Successful
[INFO]: 2024-11-29 09:34:48 - Button Clicked
[INFO]: 2024-11-29 09:34:48 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:34:48 - Load Json Successful
[INFO]: 2024-11-29 09:34:48 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:48 - Script Instance Created
[INFO]: 2024-11-29 09:34:48 - Script Instance Created
[INFO]: 2024-11-29 09:34:48 - Script Instance Created
[INFO]: 2024-11-29 09:34:48 - Script Instance Created
[INFO]: 2024-11-29 09:34:48 - Script Instance Created
[INFO]: 2024-11-29 09:34:48 - Script Instance Created
[INFO]: 2024-11-29 09:34:48 - Script Instance Created
[INFO]: 2024-11-29 09:34:48 - Script Instance Created
[INFO]: 2024-11-29 09:34:54 - Script Instance Created
[INFO]: 2024-11-29 09:34:54 - Script Instance Created
[INFO]: 2024-11-29 09:34:54 - Script Instance Created
[INFO]: 2024-11-29 09:34:54 - Script Instance Created
[INFO]: 2024-11-29 09:34:54 - Script Instance Created
[INFO]: 2024-11-29 09:34:55 - Script Instance Created
[INFO]: 2024-11-29 09:34:55 - Script Instance Created
[INFO]: 2024-11-29 09:34:56 - Script Instance Created
[INFO]: 2024-11-29 09:34:56 - Script Instance Created
[INFO]: 2024-11-29 09:34:56 - Script Instance Created
[INFO]: 2024-11-29 09:34:56 - Script Instance Created
[INFO]: 2024-11-29 09:34:56 - Script Instance Created
[INFO]: 2024-11-29 09:34:56 - Script Instance Created
[INFO]: 2024-11-29 09:34:56 - Script Instance Created
[INFO]: 2024-11-29 09:34:58 - Script Instance Created
[INFO]: 2024-11-29 09:34:58 - Script Instance Created
[INFO]: 2024-11-29 09:34:59 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:34:59 - Load Json Successful
[INFO]: 2024-11-29 09:34:59 - Entities successfully loaded!
[INFO]: 2024-11-29 09:34:59 - Script Instance Created
[INFO]: 2024-11-29 09:34:59 - Script Instance Created
[INFO]: 2024-11-29 09:34:59 - Script Instance Created
[INFO]: 2024-11-29 09:34:59 - Script Instance Created
[INFO]: 2024-11-29 09:34:59 - Script Instance Created
[INFO]: 2024-11-29 09:34:59 - Script Instance Created
[INFO]: 2024-11-29 09:34:59 - Script Instance Created
[INFO]: 2024-11-29 09:34:59 - Script Instance Created
[INFO]: 2024-11-29 09:35:01 - Script Instance Created
[INFO]: 2024-11-29 09:35:01 - Script Instance Created
[INFO]: 2024-11-29 09:35:01 - Script Instance Created
[INFO]: 2024-11-29 09:35:01 - Script Instance Created
[INFO]: 2024-11-29 09:35:01 - Script Instance Created
[INFO]: 2024-11-29 09:35:02 - Script Instance Created
[INFO]: 2024-11-29 09:35:02 - Script Instance Created
[INFO]: 2024-11-29 09:35:02 - Script Instance Created
[INFO]: 2024-11-29 09:35:03 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:35:03 - Load Json Successful
[INFO]: 2024-11-29 09:35:03 - Entities successfully loaded!
[INFO]: 2024-11-29 09:35:03 - Script Instance Created
[INFO]: 2024-11-29 09:35:03 - Script Instance Created
[INFO]: 2024-11-29 09:35:03 - Script Instance Created
[INFO]: 2024-11-29 09:35:03 - Script Instance Created
[INFO]: 2024-11-29 09:35:03 - Script Instance Created
[INFO]: 2024-11-29 09:35:03 - Script Instance Created
[INFO]: 2024-11-29 09:35:03 - Script Instance Created
[INFO]: 2024-11-29 09:35:03 - Script Instance Created
[INFO]: 2024-11-29 09:35:05 - Script Instance Created
[INFO]: 2024-11-29 09:35:05 - Script Instance Created
[INFO]: 2024-11-29 09:35:05 - Script Instance Created
[INFO]: 2024-11-29 09:35:05 - Script Instance Created
[INFO]: 2024-11-29 09:35:05 - Script Instance Created
[INFO]: 2024-11-29 09:35:05 - Script Instance Created
[INFO]: 2024-11-29 09:35:06 - Script Instance Created
[INFO]: 2024-11-29 09:35:06 - Script Instance Created
[INFO]: 2024-11-29 09:35:06 - Script Instance Created
[INFO]: 2024-11-29 09:35:07 - Script Instance Created
[INFO]: 2024-11-29 09:35:07 - Script Instance Created
[INFO]: 2024-11-29 09:35:07 - Script Instance Created
[INFO]: 2024-11-29 09:35:07 - Script Instance Created
[INFO]: 2024-11-29 09:35:07 - Script Instance Created
[INFO]: 2024-11-29 09:35:08 - Script Instance Created
[INFO]: 2024-11-29 09:35:08 - Script Instance Created
[INFO]: 2024-11-29 09:35:09 - Script Instance Created
[INFO]: 2024-11-29 09:35:09 - Script Instance Created
[INFO]: 2024-11-29 09:35:09 - Script Instance Created
[INFO]: 2024-11-29 09:35:09 - Script Instance Created
[INFO]: 2024-11-29 09:35:09 - Script Instance Created
[INFO]: 2024-11-29 09:35:09 - Script Instance Created
[INFO]: 2024-11-29 09:35:09 - Script Instance Created
[INFO]: 2024-11-29 09:35:09 - Script Instance Created
[INFO]: 2024-11-29 09:35:10 - Script Instance Created
[INFO]: 2024-11-29 09:35:10 - Script Instance Created
[INFO]: 2024-11-29 09:35:11 - Script Instance Created
[INFO]: 2024-11-29 09:35:11 - Script Instance Created
[INFO]: 2024-11-29 09:35:11 - Script Instance Created
[INFO]: 2024-11-29 09:35:12 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:35:12 - Load Json Successful
[INFO]: 2024-11-29 09:35:12 - Entities successfully loaded!
[INFO]: 2024-11-29 09:35:12 - Script Instance Created
[INFO]: 2024-11-29 09:35:12 - Script Instance Created
[INFO]: 2024-11-29 09:35:12 - Script Instance Created
[INFO]: 2024-11-29 09:35:12 - Script Instance Created
[INFO]: 2024-11-29 09:35:12 - Script Instance Created
[INFO]: 2024-11-29 09:35:12 - Script Instance Created
[INFO]: 2024-11-29 09:35:12 - Script Instance Created
[INFO]: 2024-11-29 09:35:12 - Script Instance Created
[INFO]: 2024-11-29 09:35:14 - Script Instance Created
[INFO]: 2024-11-29 09:35:14 - Script Instance Created
[INFO]: 2024-11-29 09:35:14 - Script Instance Created
[INFO]: 2024-11-29 09:35:14 - Script Instance Created
[INFO]: 2024-11-29 09:35:14 - Script Instance Created
[INFO]: 2024-11-29 09:35:14 - Script Instance Created
[INFO]: 2024-11-29 09:35:14 - Script Instance Created
[INFO]: 2024-11-29 09:35:15 - Script Instance Created
[INFO]: 2024-11-29 09:35:15 - Script Instance Created
[INFO]: 2024-11-29 09:35:16 - Script Instance Created
[INFO]: 2024-11-29 09:35:16 - Script Instance Created
[INFO]: 2024-11-29 09:35:16 - Script Instance Created
[INFO]: 2024-11-29 09:35:16 - Script Instance Created
[INFO]: 2024-11-29 09:35:16 - Script Instance Created
[INFO]: 2024-11-29 09:35:18 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:35:18 - Load Json Successful
[INFO]: 2024-11-29 09:35:18 - Entities successfully loaded!
[INFO]: 2024-11-29 09:35:18 - Script Instance Created
[INFO]: 2024-11-29 09:35:18 - Script Instance Created
[INFO]: 2024-11-29 09:35:18 - Script Instance Created
[INFO]: 2024-11-29 09:35:18 - Script Instance Created
[INFO]: 2024-11-29 09:35:18 - Script Instance Created
[INFO]: 2024-11-29 09:35:18 - Script Instance Created
[INFO]: 2024-11-29 09:35:18 - Script Instance Created
[INFO]: 2024-11-29 09:35:18 - Script Instance Created
[INFO]: 2024-11-29 09:35:19 - Script Instance Created
[INFO]: 2024-11-29 09:35:19 - Script Instance Created
[INFO]: 2024-11-29 09:35:19 - Script Instance Created
[INFO]: 2024-11-29 09:35:19 - Script Instance Created
[INFO]: 2024-11-29 09:35:19 - Script Instance Created
[INFO]: 2024-11-29 09:35:20 - Script Instance Created
[INFO]: 2024-11-29 09:35:20 - Script Instance Created
[INFO]: 2024-11-29 09:35:21 - Script Instance Created
[INFO]: 2024-11-29 09:35:21 - Script Instance Created
[INFO]: 2024-11-29 09:35:21 - Script Instance Created
[INFO]: 2024-11-29 09:35:21 - Script Instance Created
[INFO]: 2024-11-29 09:35:21 - Script Instance Created
[INFO]: 2024-11-29 09:35:21 - Script Instance Created
[INFO]: 2024-11-29 09:35:21 - Script Instance Created
[INFO]: 2024-11-29 09:35:22 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:35:22 - Load Json Successful
[INFO]: 2024-11-29 09:35:22 - Entities successfully loaded!
[INFO]: 2024-11-29 09:35:22 - Script Instance Created
[INFO]: 2024-11-29 09:35:22 - Script Instance Created
[INFO]: 2024-11-29 09:35:22 - Script Instance Created
[INFO]: 2024-11-29 09:35:22 - Script Instance Created
[INFO]: 2024-11-29 09:35:22 - Script Instance Created
[INFO]: 2024-11-29 09:35:22 - Script Instance Created
[INFO]: 2024-11-29 09:35:22 - Script Instance Created
[INFO]: 2024-11-29 09:35:22 - Script Instance Created
[INFO]: 2024-11-29 09:35:24 - Script Instance Created
[INFO]: 2024-11-29 09:35:24 - Script Instance Created
[INFO]: 2024-11-29 09:35:24 - Script Instance Created
[INFO]: 2024-11-29 09:35:24 - Script Instance Created
[INFO]: 2024-11-29 09:35:24 - Script Instance Created
[INFO]: 2024-11-29 09:35:24 - Script Instance Created
[INFO]: 2024-11-29 09:35:24 - Script Instance Created
[INFO]: 2024-11-29 09:35:24 - Script Instance Created
[INFO]: 2024-11-29 09:35:25 - Script Instance Created
[INFO]: 2024-11-29 09:35:25 - Script Instance Created
[INFO]: 2024-11-29 09:35:25 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:35:26 - Load Json Successful
[INFO]: 2024-11-29 09:35:26 - Entities successfully loaded!
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:26 - Script Instance Created
[INFO]: 2024-11-29 09:35:56 - Script Instance Created
[INFO]: 2024-11-29 09:35:56 - Script Instance Created
[INFO]: 2024-11-29 09:35:56 - Script Instance Created
[INFO]: 2024-11-29 09:35:56 - Script Instance Created
[INFO]: 2024-11-29 09:35:56 - Script Instance Created
[INFO]: 2024-11-29 09:35:57 - Script Instance Created
[INFO]: 2024-11-29 09:35:57 - Script Instance Created
[INFO]: 2024-11-29 09:35:57 - Script Instance Created
[INFO]: 2024-11-29 09:35:58 - Script Instance Created
[INFO]: 2024-11-29 09:35:58 - Script Instance Created
[INFO]: 2024-11-29 09:35:58 - Script Instance Created
[INFO]: 2024-11-29 09:35:58 - Script Instance Created
[INFO]: 2024-11-29 09:35:59 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:35:59 - Load Json Successful
[INFO]: 2024-11-29 09:35:59 - Entities successfully loaded!
[INFO]: 2024-11-29 09:35:59 - Script Instance Created
[INFO]: 2024-11-29 09:35:59 - Script Instance Created
[INFO]: 2024-11-29 09:35:59 - Script Instance Created
[INFO]: 2024-11-29 09:35:59 - Script Instance Created
[INFO]: 2024-11-29 09:35:59 - Script Instance Created
[INFO]: 2024-11-29 09:35:59 - Script Instance Created
[INFO]: 2024-11-29 09:35:59 - Script Instance Created
[INFO]: 2024-11-29 09:35:59 - Script Instance Created
[INFO]: 2024-11-29 09:36:01 - Script Instance Created
[INFO]: 2024-11-29 09:36:01 - Script Instance Created
[INFO]: 2024-11-29 09:36:01 - Script Instance Created
[INFO]: 2024-11-29 09:36:01 - Script Instance Created
[INFO]: 2024-11-29 09:36:01 - Script Instance Created
[INFO]: 2024-11-29 09:37:22 - Loading entities from: Assets/Scene\MainGameplay.json
[INFO]: 2024-11-29 09:37:22 - Load Json Successful
[INFO]: 2024-11-29 09:37:22 - Entities successfully loaded!
[INFO]: 2024-11-29 09:37:22 - Script Instance Created
[INFO]: 2024-11-29 09:37:22 - Script Instance Created
[INFO]: 2024-11-29 09:37:22 - Script Instance Created
[INFO]: 2024-11-29 09:37:22 - Script Instance Created
[INFO]: 2024-11-29 09:37:22 - Script Instance Created
[INFO]: 2024-11-29 09:37:22 - Script Instance Created
[INFO]: 2024-11-29 09:37:22 - Script Instance Created
[INFO]: 2024-11-29 09:37:22 - Script Instance Created
[INFO]: 2024-11-29 09:37:24 - Script Instance Created
[INFO]: 2024-11-29 09:37:24 - Script Instance Created
[INFO]: 2024-11-29 09:37:24 - Script Instance Created
[INFO]: 2024-11-29 09:37:24 - Script Instance Created
[INFO]: 2024-11-29 09:37:24 - Script Instance Created
[INFO]: 2024-11-29 09:37:26 - Script Instance Created
[INFO]: 2024-11-29 09:37:26 - Script Instance Created
[INFO]: 2024-11-29 09:37:26 - Script Instance Created
[INFO]: 2024-11-29 09:37:29 - Application Closed
