[INFO]: 2024-09-30 21:58:15 - Application Start
[INFO]: 2024-09-30 21:58:15 - Load Log Successful
[INFO]: 2024-09-30 21:58:15 - Load Config Successful
[INFO]: 2024-09-30 21:58:16 - Load Prefab Json Successful
[INFO]: 2024-09-30 21:58:16 - Load Asset Successful
[INFO]: 2024-09-30 21:58:17 - Load Window Successful
[INFO]: 2024-09-30 21:58:17 - Load Graphic Pipline Successful
[INFO]: 2024-09-30 21:58:17 - Set Input Call Back Successful
[INFO]: 2024-09-30 21:58:17 - Load ImGui Successful
[INFO]: 2024-09-30 21:58:17 - Load ECS Successful
[INFO]: 2024-09-30 21:58:17 - Application Init Successful
[INFO]: 2024-09-30 21:58:23 - Application Closed
