[INFO]: 2025-01-31 00:41:35 - Application Start
[INFO]: 2025-01-31 00:41:35 - Load Log Successful
[INFO]: 2025-01-31 00:41:35 - Collision matrix loaded from LayerConfig.txt
[INFO]: 2025-01-31 00:41:35 - Load Config Successful
[INFO]: 2025-01-31 00:41:35 - Load Window Successful
[INFO]: 2025-01-31 00:41:35 - Load ECS Successful
[DEBUG]: 2025-01-31 00:41:35 - Successfully Added Script
[DEBUG]: 2025-01-31 00:41:35 - Successfully Added Script
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\Camera.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\Coroutine Handlers.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\esfsef.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\FearlessEnemy.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\GameController.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\prefab_door.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\prefab_enemy.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\prefab_enemyBloodPool.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\prefab_player.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\prefab_playerBullet.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\prefab_wallDoor.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\ScaredEnemy.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Prefabs\Wall.prefab
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/AssetBrowserIcon/img_audioWav.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 2 
[INFO]: 2025-01-31 00:41:35 - Image ID : 0 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/AssetBrowserIcon/img_folderIcon.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 3 
[INFO]: 2025-01-31 00:41:35 - Image ID : 1 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/AssetBrowserIcon/img_scriptIcon.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 4 
[INFO]: 2025-01-31 00:41:35 - Image ID : 2 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 5 
[INFO]: 2025-01-31 00:41:35 - Image ID : 3 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 6 
[INFO]: 2025-01-31 00:41:35 - Image ID : 4 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 7 
[INFO]: 2025-01-31 00:41:35 - Image ID : 5 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 8 
[INFO]: 2025-01-31 00:41:35 - Image ID : 6 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 9 
[INFO]: 2025-01-31 00:41:35 - Image ID : 7 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 10 
[INFO]: 2025-01-31 00:41:35 - Image ID : 8 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 11 
[INFO]: 2025-01-31 00:41:35 - Image ID : 9 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Items/pickups/img_cleaversPickup.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 12 
[INFO]: 2025-01-31 00:41:35 - Image ID : 10 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip14.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 13 
[INFO]: 2025-01-31 00:41:35 - Image ID : 11 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/NPCs/Scientist/img_scientistDeath.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 14 
[INFO]: 2025-01-31 00:41:35 - Image ID : 12 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-01-31 00:41:35 - Strip Success for Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 15 
[INFO]: 2025-01-31 00:41:35 - Image ID : 13 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Player/img_roombert.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 16 
[INFO]: 2025-01-31 00:41:35 - Image ID : 14 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Player/img_roombertDeath.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 17 
[INFO]: 2025-01-31 00:41:35 - Image ID : 15 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 18 
[INFO]: 2025-01-31 00:41:35 - Image ID : 16 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/UI/img_backgroundUniverse.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 19 
[INFO]: 2025-01-31 00:41:35 - Image ID : 17 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/UI/img_gameLogo.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 20 
[INFO]: 2025-01-31 00:41:35 - Image ID : 18 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/UI/img_greyGoose.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 21 
[INFO]: 2025-01-31 00:41:35 - Image ID : 19 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/UI/Quit/img_quitButtonInactive.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 22 
[INFO]: 2025-01-31 00:41:35 - Image ID : 20 
[INFO]: 2025-01-31 00:41:35 - Filepath: Assets/Texture/UI/Start/img_startButtonInactive.png
[INFO]: 2025-01-31 00:41:35 - Texture Binded, Texture ID : 23 
[INFO]: 2025-01-31 00:41:35 - Image ID : 21 
[INFO]: 2025-01-31 00:41:35 - Loading entities from: Assets/Scene/Empty_Scene.json
[INFO]: 2025-01-31 00:41:35 - Load Json Successful
[INFO]: 2025-01-31 00:41:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:35 - Load Asset Successful
[INFO]: 2025-01-31 00:41:35 - Shader compiled successfully
[INFO]: 2025-01-31 00:41:35 - Shader compiled successfully
[INFO]: 2025-01-31 00:41:35 - Shader compiled successfully
[INFO]: 2025-01-31 00:41:35 - Shader compiled successfully
[INFO]: 2025-01-31 00:41:35 - Shader compiled successfully
[INFO]: 2025-01-31 00:41:35 - Shader compiled successfully
[INFO]: 2025-01-31 00:41:35 - Shader compiled successfully
[INFO]: 2025-01-31 00:41:35 - Load Graphic Pipline Successful
[INFO]: 2025-01-31 00:41:35 - Set Input Call Back Successful
[INFO]: 2025-01-31 00:41:35 - Load ImGui Successful
[INFO]: 2025-01-31 00:41:35 - IMGUIENABLED is defined
[INFO]: 2025-01-31 00:41:35 - Application Init Successful
[INFO]: 2025-01-31 00:41:40 - Loading entities from: Assets\Scene\Empty_Scene.json
[INFO]: 2025-01-31 00:41:40 - Load Json Successful
[INFO]: 2025-01-31 00:41:40 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:40 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:41:40 - Load Json Successful
[INFO]: 2025-01-31 00:41:40 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[INFO]: 2025-01-31 00:41:41 - Save Json Successful
[DEBUG]: 2025-01-31 00:41:41 - Successfully Added Script
[INFO]: 2025-01-31 00:41:41 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:41:42 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:41:42 - Successfully Added Script
[INFO]: 2025-01-31 00:41:53 - Script Instance Created
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[WARN]: 2025-01-31 00:41:53 - Scene already loaded
[INFO]: 2025-01-31 00:41:53 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:41:53 - Load Json Successful
[INFO]: 2025-01-31 00:41:53 - Entities successfully loaded!
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[INFO]: 2025-01-31 00:41:54 - Save Json Successful
[DEBUG]: 2025-01-31 00:41:54 - Successfully Added Script
[INFO]: 2025-01-31 00:41:54 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:41:55 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:41:55 - Successfully Added Script
[INFO]: 2025-01-31 00:41:55 - Script Instance Created
[INFO]: 2025-01-31 00:42:09 - Script Instance Created
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[WARN]: 2025-01-31 00:42:10 - Scene already loaded
[INFO]: 2025-01-31 00:42:10 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:42:10 - Load Json Successful
[INFO]: 2025-01-31 00:42:10 - Entities successfully loaded!
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[INFO]: 2025-01-31 00:42:29 - Save Json Successful
[DEBUG]: 2025-01-31 00:42:29 - Successfully Added Script
[INFO]: 2025-01-31 00:42:29 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:42:30 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:42:30 - Successfully Added Script
[INFO]: 2025-01-31 00:42:43 - Script Instance Created
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[WARN]: 2025-01-31 00:42:43 - Scene already loaded
[INFO]: 2025-01-31 00:42:43 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:42:43 - Load Json Successful
[INFO]: 2025-01-31 00:42:43 - Entities successfully loaded!
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[INFO]: 2025-01-31 00:42:52 - Save Json Successful
[DEBUG]: 2025-01-31 00:42:52 - Successfully Added Script
[INFO]: 2025-01-31 00:42:52 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:42:53 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:42:53 - Successfully Added Script
[INFO]: 2025-01-31 00:43:03 - Script Instance Created
[INFO]: 2025-01-31 00:43:04 - Script Instance Created
[INFO]: 2025-01-31 00:43:08 - Script Instance Created
[INFO]: 2025-01-31 00:43:09 - Script Instance Created
[INFO]: 2025-01-31 00:43:09 - Script Instance Created
[INFO]: 2025-01-31 00:43:10 - Script Instance Created
[INFO]: 2025-01-31 00:43:12 - Script Instance Created
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[WARN]: 2025-01-31 00:43:12 - Scene already loaded
[INFO]: 2025-01-31 00:43:12 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:43:12 - Load Json Successful
[INFO]: 2025-01-31 00:43:12 - Entities successfully loaded!
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[INFO]: 2025-01-31 00:43:14 - Save Json Successful
[DEBUG]: 2025-01-31 00:43:14 - Successfully Added Script
[INFO]: 2025-01-31 00:43:14 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:43:15 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:43:15 - Successfully Added Script
[INFO]: 2025-01-31 00:43:18 - Script Instance Created
[INFO]: 2025-01-31 00:43:19 - Script Instance Created
[INFO]: 2025-01-31 00:43:19 - Script Instance Created
[INFO]: 2025-01-31 00:43:19 - Script Instance Created
[INFO]: 2025-01-31 00:43:20 - Script Instance Created
[INFO]: 2025-01-31 00:43:22 - Script Instance Created
[INFO]: 2025-01-31 00:43:23 - Script Instance Created
[INFO]: 2025-01-31 00:43:24 - Script Instance Created
[INFO]: 2025-01-31 00:43:29 - Script Instance Created
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[WARN]: 2025-01-31 00:43:29 - Scene already loaded
[INFO]: 2025-01-31 00:43:29 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:43:29 - Load Json Successful
[INFO]: 2025-01-31 00:43:29 - Entities successfully loaded!
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[INFO]: 2025-01-31 00:43:31 - Save Json Successful
[DEBUG]: 2025-01-31 00:43:31 - Successfully Added Script
[INFO]: 2025-01-31 00:43:31 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:43:32 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:43:32 - Successfully Added Script
[INFO]: 2025-01-31 00:43:38 - Script Instance Created
[INFO]: 2025-01-31 00:43:41 - Script Instance Created
[INFO]: 2025-01-31 00:43:41 - Script Instance Created
[INFO]: 2025-01-31 00:43:43 - Script Instance Created
[INFO]: 2025-01-31 00:43:44 - Script Instance Created
[INFO]: 2025-01-31 00:43:49 - Script Instance Created
[INFO]: 2025-01-31 00:43:51 - Script Instance Created
[INFO]: 2025-01-31 00:43:52 - Script Instance Created
[INFO]: 2025-01-31 00:44:04 - Script Instance Created
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[WARN]: 2025-01-31 00:44:04 - Scene already loaded
[INFO]: 2025-01-31 00:44:04 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:44:04 - Load Json Successful
[INFO]: 2025-01-31 00:44:04 - Entities successfully loaded!
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[INFO]: 2025-01-31 00:44:05 - Save Json Successful
[DEBUG]: 2025-01-31 00:44:05 - Successfully Added Script
[INFO]: 2025-01-31 00:44:05 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:44:06 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:44:06 - Successfully Added Script
[INFO]: 2025-01-31 00:44:31 - Script Instance Created
[INFO]: 2025-01-31 00:44:32 - Script Instance Created
[INFO]: 2025-01-31 00:44:35 - Script Instance Created
[INFO]: 2025-01-31 00:44:36 - Script Instance Created
[INFO]: 2025-01-31 00:44:37 - Script Instance Created
[INFO]: 2025-01-31 00:44:38 - Script Instance Created
[INFO]: 2025-01-31 00:44:39 - Script Instance Created
[INFO]: 2025-01-31 00:44:40 - Script Instance Created
[INFO]: 2025-01-31 00:44:43 - Script Instance Created
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[WARN]: 2025-01-31 00:44:43 - Scene already loaded
[INFO]: 2025-01-31 00:44:43 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:44:43 - Load Json Successful
[INFO]: 2025-01-31 00:44:43 - Entities successfully loaded!
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[INFO]: 2025-01-31 00:44:45 - Save Json Successful
[DEBUG]: 2025-01-31 00:44:45 - Successfully Added Script
[INFO]: 2025-01-31 00:44:45 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:44:46 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:44:46 - Successfully Added Script
[INFO]: 2025-01-31 00:44:54 - Script Instance Created
[INFO]: 2025-01-31 00:44:54 - Script Instance Created
[INFO]: 2025-01-31 00:45:03 - Script Instance Created
[INFO]: 2025-01-31 00:45:05 - Script Instance Created
[INFO]: 2025-01-31 00:45:06 - Script Instance Created
[INFO]: 2025-01-31 00:45:12 - Script Instance Created
[INFO]: 2025-01-31 00:45:15 - Script Instance Created
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[WARN]: 2025-01-31 00:45:15 - Scene already loaded
[INFO]: 2025-01-31 00:45:15 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:45:15 - Load Json Successful
[INFO]: 2025-01-31 00:45:15 - Entities successfully loaded!
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[INFO]: 2025-01-31 00:45:58 - Save Json Successful
[DEBUG]: 2025-01-31 00:45:58 - Successfully Added Script
[INFO]: 2025-01-31 00:45:58 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:45:59 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:45:59 - Successfully Added Script
[INFO]: 2025-01-31 00:46:01 - Script Instance Created
[INFO]: 2025-01-31 00:46:02 - Script Instance Created
[INFO]: 2025-01-31 00:46:03 - Script Instance Created
[INFO]: 2025-01-31 00:46:04 - Script Instance Created
[INFO]: 2025-01-31 00:46:05 - Script Instance Created
[INFO]: 2025-01-31 00:46:06 - Script Instance Created
[INFO]: 2025-01-31 00:46:08 - Script Instance Created
[INFO]: 2025-01-31 00:46:09 - Script Instance Created
[INFO]: 2025-01-31 00:46:10 - Script Instance Created
[INFO]: 2025-01-31 00:46:27 - Script Instance Created
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[WARN]: 2025-01-31 00:46:27 - Scene already loaded
[INFO]: 2025-01-31 00:46:27 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:46:28 - Load Json Successful
[INFO]: 2025-01-31 00:46:28 - Entities successfully loaded!
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[INFO]: 2025-01-31 00:46:29 - Save Json Successful
[DEBUG]: 2025-01-31 00:46:29 - Successfully Added Script
[INFO]: 2025-01-31 00:46:29 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:46:30 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:46:30 - Successfully Added Script
[INFO]: 2025-01-31 00:46:34 - Script Instance Created
[INFO]: 2025-01-31 00:46:38 - Script Instance Created
[INFO]: 2025-01-31 00:46:39 - Script Instance Created
[INFO]: 2025-01-31 00:46:41 - Script Instance Created
[INFO]: 2025-01-31 00:46:48 - Script Instance Created
[INFO]: 2025-01-31 00:46:58 - Script Instance Created
[INFO]: 2025-01-31 00:46:58 - Script Instance Created
[INFO]: 2025-01-31 00:47:00 - Script Instance Created
[INFO]: 2025-01-31 00:47:01 - Script Instance Created
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[WARN]: 2025-01-31 00:47:01 - Scene already loaded
[INFO]: 2025-01-31 00:47:01 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:47:02 - Load Json Successful
[INFO]: 2025-01-31 00:47:02 - Entities successfully loaded!
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[INFO]: 2025-01-31 00:47:18 - Save Json Successful
[DEBUG]: 2025-01-31 00:47:18 - Successfully Added Script
[INFO]: 2025-01-31 00:47:18 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:47:19 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:47:19 - Successfully Added Script
[INFO]: 2025-01-31 00:47:22 - Script Instance Created
[INFO]: 2025-01-31 00:47:23 - Script Instance Created
[INFO]: 2025-01-31 00:47:24 - Script Instance Created
[INFO]: 2025-01-31 00:47:24 - Script Instance Created
[INFO]: 2025-01-31 00:47:25 - Script Instance Created
[INFO]: 2025-01-31 00:47:25 - Script Instance Created
[INFO]: 2025-01-31 00:47:25 - Script Instance Created
[INFO]: 2025-01-31 00:47:26 - Script Instance Created
[INFO]: 2025-01-31 00:47:34 - Script Instance Created
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[WARN]: 2025-01-31 00:47:34 - Scene already loaded
[INFO]: 2025-01-31 00:47:34 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:47:35 - Load Json Successful
[INFO]: 2025-01-31 00:47:35 - Entities successfully loaded!
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[INFO]: 2025-01-31 00:47:36 - Save Json Successful
[DEBUG]: 2025-01-31 00:47:36 - Successfully Added Script
[INFO]: 2025-01-31 00:47:36 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:47:37 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:47:37 - Successfully Added Script
[INFO]: 2025-01-31 00:47:44 - Script Instance Created
[INFO]: 2025-01-31 00:47:44 - Script Instance Created
[INFO]: 2025-01-31 00:47:44 - Script Instance Created
[INFO]: 2025-01-31 00:47:45 - Script Instance Created
[INFO]: 2025-01-31 00:47:46 - Script Instance Created
[INFO]: 2025-01-31 00:47:46 - Script Instance Created
[INFO]: 2025-01-31 00:47:47 - Script Instance Created
[INFO]: 2025-01-31 00:47:47 - Script Instance Created
[INFO]: 2025-01-31 00:47:48 - Script Instance Created
[INFO]: 2025-01-31 00:47:51 - Script Instance Created
[INFO]: 2025-01-31 00:47:56 - Script Instance Created
[INFO]: 2025-01-31 00:47:56 - Script Instance Created
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[WARN]: 2025-01-31 00:47:56 - Scene already loaded
[INFO]: 2025-01-31 00:47:56 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:47:57 - Load Json Successful
[INFO]: 2025-01-31 00:47:57 - Entities successfully loaded!
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[INFO]: 2025-01-31 00:48:49 - Save Json Successful
[DEBUG]: 2025-01-31 00:48:49 - Successfully Added Script
[INFO]: 2025-01-31 00:48:49 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:48:50 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:48:50 - Successfully Added Script
[INFO]: 2025-01-31 00:48:52 - Script Instance Created
[INFO]: 2025-01-31 00:48:53 - Script Instance Created
[INFO]: 2025-01-31 00:48:58 - Script Instance Created
[INFO]: 2025-01-31 00:48:59 - Script Instance Created
[INFO]: 2025-01-31 00:49:01 - Script Instance Created
[INFO]: 2025-01-31 00:49:02 - Script Instance Created
[INFO]: 2025-01-31 00:49:08 - Script Instance Created
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[WARN]: 2025-01-31 00:49:08 - Scene already loaded
[INFO]: 2025-01-31 00:49:08 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:49:08 - Load Json Successful
[INFO]: 2025-01-31 00:49:08 - Entities successfully loaded!
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[INFO]: 2025-01-31 00:49:09 - Save Json Successful
[DEBUG]: 2025-01-31 00:49:09 - Successfully Added Script
[INFO]: 2025-01-31 00:49:09 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:49:10 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:49:10 - Successfully Added Script
[INFO]: 2025-01-31 00:49:14 - Script Instance Created
[INFO]: 2025-01-31 00:49:15 - Script Instance Created
[INFO]: 2025-01-31 00:49:15 - Script Instance Created
[INFO]: 2025-01-31 00:49:17 - Script Instance Created
[INFO]: 2025-01-31 00:49:18 - Script Instance Created
[INFO]: 2025-01-31 00:49:22 - Script Instance Created
[INFO]: 2025-01-31 00:49:23 - Script Instance Created
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[WARN]: 2025-01-31 00:49:23 - Scene already loaded
[INFO]: 2025-01-31 00:49:23 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:49:23 - Load Json Successful
[INFO]: 2025-01-31 00:49:23 - Entities successfully loaded!
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[INFO]: 2025-01-31 00:49:43 - Save Json Successful
[DEBUG]: 2025-01-31 00:49:43 - Successfully Added Script
[INFO]: 2025-01-31 00:49:43 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:49:44 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:49:44 - Successfully Added Script
[INFO]: 2025-01-31 00:49:46 - Script Instance Created
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[WARN]: 2025-01-31 00:49:46 - Scene already loaded
[INFO]: 2025-01-31 00:49:46 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:49:46 - Load Json Successful
[INFO]: 2025-01-31 00:49:46 - Entities successfully loaded!
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[INFO]: 2025-01-31 00:53:51 - Save Json Successful
[DEBUG]: 2025-01-31 00:53:51 - Successfully Added Script
[INFO]: 2025-01-31 00:53:51 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:53:52 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:53:52 - Successfully Added Script
[INFO]: 2025-01-31 00:53:56 - Script Instance Created
[INFO]: 2025-01-31 00:54:01 - Script Instance Created
[INFO]: 2025-01-31 00:54:02 - Script Instance Created
[INFO]: 2025-01-31 00:54:03 - Script Instance Created
[INFO]: 2025-01-31 00:54:04 - Script Instance Created
[INFO]: 2025-01-31 00:54:07 - Script Instance Created
[INFO]: 2025-01-31 00:54:10 - Script Instance Created
[INFO]: 2025-01-31 00:54:13 - Script Instance Created
[INFO]: 2025-01-31 00:54:13 - Script Instance Created
[INFO]: 2025-01-31 00:54:16 - Script Instance Created
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[WARN]: 2025-01-31 00:54:17 - Scene already loaded
[INFO]: 2025-01-31 00:54:17 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:54:17 - Load Json Successful
[INFO]: 2025-01-31 00:54:17 - Entities successfully loaded!
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[INFO]: 2025-01-31 00:54:18 - Save Json Successful
[DEBUG]: 2025-01-31 00:54:18 - Successfully Added Script
[INFO]: 2025-01-31 00:54:18 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:54:19 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:54:19 - Successfully Added Script
[INFO]: 2025-01-31 00:55:04 - Script Instance Created
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[WARN]: 2025-01-31 00:55:04 - Scene already loaded
[INFO]: 2025-01-31 00:55:04 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:55:04 - Load Json Successful
[INFO]: 2025-01-31 00:55:04 - Entities successfully loaded!
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[INFO]: 2025-01-31 00:55:05 - Save Json Successful
[DEBUG]: 2025-01-31 00:55:05 - Successfully Added Script
[INFO]: 2025-01-31 00:55:05 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:55:06 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:55:06 - Successfully Added Script
[INFO]: 2025-01-31 00:55:09 - Script Instance Created
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[WARN]: 2025-01-31 00:55:09 - Scene already loaded
[INFO]: 2025-01-31 00:55:09 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:55:09 - Load Json Successful
[INFO]: 2025-01-31 00:55:09 - Entities successfully loaded!
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[INFO]: 2025-01-31 00:55:16 - Save Json Successful
[DEBUG]: 2025-01-31 00:55:16 - Successfully Added Script
[INFO]: 2025-01-31 00:55:16 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:55:17 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:55:17 - Successfully Added Script
[INFO]: 2025-01-31 00:55:17 - Script Instance Created
[INFO]: 2025-01-31 00:55:18 - Script Instance Created
[INFO]: 2025-01-31 00:55:25 - Script Instance Created
[INFO]: 2025-01-31 00:55:27 - Script Instance Created
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[WARN]: 2025-01-31 00:55:27 - Scene already loaded
[INFO]: 2025-01-31 00:55:27 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:55:27 - Load Json Successful
[INFO]: 2025-01-31 00:55:27 - Entities successfully loaded!
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[INFO]: 2025-01-31 00:55:27 - Save Json Successful
[DEBUG]: 2025-01-31 00:55:27 - Successfully Added Script
[INFO]: 2025-01-31 00:55:27 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:55:29 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:55:29 - Successfully Added Script
[INFO]: 2025-01-31 00:55:30 - Script Instance Created
[INFO]: 2025-01-31 00:55:36 - Script Instance Created
[INFO]: 2025-01-31 00:55:37 - Script Instance Created
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[WARN]: 2025-01-31 00:55:37 - Scene already loaded
[INFO]: 2025-01-31 00:55:37 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:55:37 - Load Json Successful
[INFO]: 2025-01-31 00:55:37 - Entities successfully loaded!
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[INFO]: 2025-01-31 00:55:38 - Save Json Successful
[DEBUG]: 2025-01-31 00:55:38 - Successfully Added Script
[INFO]: 2025-01-31 00:55:38 - Generated command: "C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\C#Mono\CompilerCSC\bin\csc" /target:library "/out:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\Assets\Scripts\ScriptsDLL\LogicScript.dll" "/reference:C:\Users\ngjaz\OneDrive\Documents\roombarampage\GreyGoose Workspace\RRR\RoombaRampage\ScriptLibrary\GameScript\ScriptCoreDLL\GameScript.dll" "Assets/Scripts/GameLogicScripts/LogicScript\CameraFollowPlayerScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CollisionResponse.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineManager.cs" "Assets/Scripts/GameLogicScripts/LogicScript\CoroutineTester.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyBloodPool.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyScript.cs" "Assets/Scripts/GameLogicScripts/LogicScript\EnemyState.cs" "Assets/Scripts/GameLogicScripts/LogicScript\ExitGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\GameController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelDoorLocker.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEndPoint.cs" "Assets/Scripts/GameLogicScripts/LogicScript\LevelEnemySpawner.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerBullet.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerController.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerGun.cs" "Assets/Scripts/GameLogicScripts/LogicScript\PlayerMeleeKillZone.cs" "Assets/Scripts/GameLogicScripts/LogicScript\StartGameButton.cs" "Assets/Scripts/GameLogicScripts/LogicScript\testscript.cs" 
[INFO]: 2025-01-31 00:55:39 - Compilation successful: LogicScript.dll
[DEBUG]: 2025-01-31 00:55:39 - Successfully Added Script
[INFO]: 2025-01-31 00:55:41 - Script Instance Created
[INFO]: 2025-01-31 00:55:53 - Script Instance Created
[INFO]: 2025-01-31 00:55:53 - Script Instance Created
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[WARN]: 2025-01-31 00:55:53 - Scene already loaded
[INFO]: 2025-01-31 00:55:53 - Loading entities from: Assets\Scene\Level1.json
[INFO]: 2025-01-31 00:55:53 - Load Json Successful
[INFO]: 2025-01-31 00:55:53 - Entities successfully loaded!
