[INFO]: 2024-10-04 16:00:48 - Application Start
[INFO]: 2024-10-04 16:00:48 - Load Log Successful
[INFO]: 2024-10-04 16:00:48 - Load Config Successful
[INFO]: 2024-10-04 16:00:48 - Load Window Successful
[INFO]: 2024-10-04 16:00:48 - Load ECS Successful
[INFO]: 2024-10-04 16:00:49 - Load Prefab Json Successful
[INFO]: 2024-10-04 16:00:49 - Load Asset Successful
[INFO]: 2024-10-04 16:00:49 - Load Graphic Pipline Successful
[INFO]: 2024-10-04 16:00:49 - Set Input Call Back Successful
[INFO]: 2024-10-04 16:00:49 - Load ImGui Successful
[INFO]: 2024-10-04 16:00:49 - Load Json Successful
[INFO]: 2024-10-04 16:00:49 - Application Init Successful
[INFO]: 2024-10-04 16:01:40 - Application Closed
