[INFO]: 2024-10-21 18:11:46 - Application Start
[INFO]: 2024-10-21 18:11:46 - Load Log Successful
[INFO]: 2024-10-21 18:11:46 - Load Config Successful
[INFO]: 2024-10-21 18:11:47 - Load Window Successful
[INFO]: 2024-10-21 18:11:47 - Load ECS Successful
[INFO]: 2024-10-21 18:11:47 - Texture Padded for testBackground
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 1 
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 2 
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 3 
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 4 
[INFO]: 2024-10-21 18:11:47 - Texture Padded for roombaTest3
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 5 
[INFO]: 2024-10-21 18:11:47 - Texture Padded for gunleft
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 6 
[INFO]: 2024-10-21 18:11:47 - Texture Padded for gunright
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 7 
[INFO]: 2024-10-21 18:11:47 - Texture Padded for boosters
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 8 
[INFO]: 2024-10-21 18:11:47 - Strip Success for Assets/Sprites/ani_RoombaBlink_strip4.png
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 9 
[INFO]: 2024-10-21 18:11:47 - Strip Success for Assets/Sprites/ani_RoombaBoosters_strip6.png
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 10 
[INFO]: 2024-10-21 18:11:47 - Strip Success for Assets/Sprites/ani_SeanSprite_strip4.png
[INFO]: 2024-10-21 18:11:47 - Texture Binded, Texture ID : 11 
[INFO]: 2024-10-21 18:11:47 - Load Prefab Json Successful
[INFO]: 2024-10-21 18:11:47 - Load Asset Successful
[INFO]: 2024-10-21 18:11:47 - Shader compiled successfully
[INFO]: 2024-10-21 18:11:47 - Shader compiled successfully
[INFO]: 2024-10-21 18:11:47 - Shader compiled successfully
[INFO]: 2024-10-21 18:11:47 - Shader compiled successfully
[INFO]: 2024-10-21 18:11:47 - Load Graphic Pipline Successful
[INFO]: 2024-10-21 18:11:47 - Set Input Call Back Successful
[INFO]: 2024-10-21 18:11:47 - Load ImGui Successful
[INFO]: 2024-10-21 18:11:47 - Load Json Successful
[INFO]: 2024-10-21 18:11:47 - Entities successfully loaded!
[INFO]: 2024-10-21 18:11:47 - Mono initialization and method loading successful.
[INFO]: 2024-10-21 18:11:47 - Application Init Successful
[INFO]: 2024-10-21 18:11:57 - Save Json Successful
[WARN]: 2024-10-21 18:12:03 - Scene already active
[INFO]: 2024-10-21 18:12:06 - Application Closed
