[INFO]: 2025-02-05 17:55:52 - Application Start
[INFO]: 2025-02-05 17:55:52 - Load Log Successful
[INFO]: 2025-02-05 17:55:52 - Collision matrix loaded from LayerConfig.txt
[INFO]: 2025-02-05 17:55:52 - Global Settings loaded from GlobalConfig.txt
[INFO]: 2025-02-05 17:55:52 - Load Config Successful
[INFO]: 2025-02-05 17:55:52 - Load Window Successful
[INFO]: 2025-02-05 17:55:52 - Load ECS Successful
[DEBUG]: 2025-02-05 17:55:52 - Successfully Added Script
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\Camera.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\Command Prompt.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\Coroutine Handlers.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\esfsef.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\FearlessEnemy.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\GameController.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\prefab_door.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\prefab_enemy.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\prefab_enemyBloodPool.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\prefab_player.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\prefab_playerBullet.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\prefab_wallDoor.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\ScaredEnemy.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\UI_LimbCounters.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\UI_LoadoutMenu.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\UI_LoadoutMenu_Cursor.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\UI_PauseMenu.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\UI_PauseMenu_Cursor.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Prefabs\Wall.prefab
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/AssetBrowserIcon/img_audioWav.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 3 
[INFO]: 2025-02-05 17:55:52 - Image ID : 0 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/AssetBrowserIcon/img_folderIcon.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 4 
[INFO]: 2025-02-05 17:55:52 - Image ID : 1 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/AssetBrowserIcon/img_scriptIcon.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 5 
[INFO]: 2025-02-05 17:55:52 - Image ID : 2 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Booster/ani_boostersLeftAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Booster/ani_boostersLeftAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 6 
[INFO]: 2025-02-05 17:55:52 - Image ID : 3 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Booster/ani_boostersRightAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Booster/ani_boostersRightAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 7 
[INFO]: 2025-02-05 17:55:52 - Image ID : 4 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Booster/ani_boostersTailAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Booster/ani_boostersTailAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 8 
[INFO]: 2025-02-05 17:55:52 - Image ID : 5 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverLeftAnim_strip6.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 9 
[INFO]: 2025-02-05 17:55:52 - Image ID : 6 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Cleavers/ani_cleaverRightAnim_strip6.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 10 
[INFO]: 2025-02-05 17:55:52 - Image ID : 7 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Doors/ani_doorsRed_strip13.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 11 
[INFO]: 2025-02-05 17:55:52 - Image ID : 8 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Gun/ani_gunBulletEffect_strip10.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 12 
[INFO]: 2025-02-05 17:55:52 - Image ID : 9 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Gun/ani_gunLeftAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 13 
[INFO]: 2025-02-05 17:55:52 - Image ID : 10 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Gun/ani_gunRightAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 14 
[INFO]: 2025-02-05 17:55:52 - Image ID : 11 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Gun/ani_gunTailAnim_strip8.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 15 
[INFO]: 2025-02-05 17:55:52 - Image ID : 12 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Katana/ani_cleaverLeftAnim_strip6.png
[WARN]: 2025-02-05 17:55:52 - Image Already Loaded
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Katana/ani_cleaverRightAnim_strip6.png
[WARN]: 2025-02-05 17:55:52 - Image Already Loaded
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Katana/ani_katanaLeftAnim_strip19.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Katana/ani_katanaLeftAnim_strip19.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 16 
[INFO]: 2025-02-05 17:55:52 - Image ID : 13 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Katana/ani_katanaRightAnim_strip19.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/Items/Katana/ani_katanaRightAnim_strip19.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 17 
[INFO]: 2025-02-05 17:55:52 - Image ID : 14 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/pickups/img_cleaversPickup.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 18 
[INFO]: 2025-02-05 17:55:52 - Image ID : 15 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_bactaTank.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 19 
[INFO]: 2025-02-05 17:55:52 - Image ID : 16 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_bactaTankWithRoomba.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 20 
[INFO]: 2025-02-05 17:55:52 - Image ID : 17 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_desk1.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 21 
[INFO]: 2025-02-05 17:55:52 - Image ID : 18 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_desk2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 22 
[INFO]: 2025-02-05 17:55:52 - Image ID : 19 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_desk3.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 23 
[INFO]: 2025-02-05 17:55:52 - Image ID : 20 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_desk4.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 24 
[INFO]: 2025-02-05 17:55:52 - Image ID : 21 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_desk5.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 25 
[INFO]: 2025-02-05 17:55:52 - Image ID : 22 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_deskTop.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 26 
[INFO]: 2025-02-05 17:55:52 - Image ID : 23 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_glassWall.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 27 
[INFO]: 2025-02-05 17:55:52 - Image ID : 24 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_sofa1.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 28 
[INFO]: 2025-02-05 17:55:52 - Image ID : 25 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Items/Props/img_sofa2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 29 
[INFO]: 2025-02-05 17:55:52 - Image ID : 26 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip8.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/NPCs/Scientist/ani_scientistWalk_strip8.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 30 
[INFO]: 2025-02-05 17:55:52 - Image ID : 27 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/NPCs/Scientist/img_scientistDeath.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 31 
[INFO]: 2025-02-05 17:55:52 - Image ID : 28 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/NPCs/VFX/ani_bloodPool_strip9.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 32 
[INFO]: 2025-02-05 17:55:52 - Image ID : 29 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Player/img_roombert.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 33 
[INFO]: 2025-02-05 17:55:52 - Image ID : 30 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Player/img_roombertDeath.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 34 
[INFO]: 2025-02-05 17:55:52 - Image ID : 31 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 35 
[INFO]: 2025-02-05 17:55:52 - Image ID : 32 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/Tile Map/img_tileFloorMap2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 36 
[INFO]: 2025-02-05 17:55:52 - Image ID : 33 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/HUD/ani_hudFullBar_strip13.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/HUD/ani_hudFullBar_strip13.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 37 
[INFO]: 2025-02-05 17:55:52 - Image ID : 34 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/HUD/ani_hudFullBar_strip7.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/HUD/ani_hudFullBar_strip7.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 38 
[INFO]: 2025-02-05 17:55:52 - Image ID : 35 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/HUD/ani_hudSegmentBar_strip7.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/HUD/ani_hudSegmentBar_strip7.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 39 
[INFO]: 2025-02-05 17:55:52 - Image ID : 36 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/HUD/Icons/img_hudBoosterIcon.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 40 
[INFO]: 2025-02-05 17:55:52 - Image ID : 37 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/HUD/Icons/img_hudGunIcon.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 41 
[INFO]: 2025-02-05 17:55:52 - Image ID : 38 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/HUD/Icons/img_hudKatanaIcon.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 42 
[INFO]: 2025-02-05 17:55:52 - Image ID : 39 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/HUD/img_hudButtonPrompts.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 43 
[INFO]: 2025-02-05 17:55:52 - Image ID : 40 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/HUD/img_hudFrameTest.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 44 
[INFO]: 2025-02-05 17:55:52 - Image ID : 41 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/img_backgroundUniverse.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 45 
[INFO]: 2025-02-05 17:55:52 - Image ID : 42 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/img_gameLogo.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 46 
[INFO]: 2025-02-05 17:55:52 - Image ID : 43 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/img_greyGoose.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 47 
[INFO]: 2025-02-05 17:55:52 - Image ID : 44 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryArrows_strip3.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryArrows_strip3.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 48 
[INFO]: 2025-02-05 17:55:52 - Image ID : 45 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryCloseButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryCloseButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 49 
[INFO]: 2025-02-05 17:55:52 - Image ID : 46 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryLeftArrow_strip2.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryLeftArrow_strip2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 50 
[INFO]: 2025-02-05 17:55:52 - Image ID : 47 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryLeftIconSwitch_strip3.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryLeftIconSwitch_strip3.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 51 
[INFO]: 2025-02-05 17:55:52 - Image ID : 48 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryRightArrow_strip2.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryRightArrow_strip2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 52 
[INFO]: 2025-02-05 17:55:52 - Image ID : 49 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryRightIconSwitch_strip3.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryRightIconSwitch_strip3.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 53 
[INFO]: 2025-02-05 17:55:52 - Image ID : 50 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Inventory/ani_inventoryTailIconSwitch_strip2.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/Inventory/ani_inventoryTailIconSwitch_strip2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 54 
[INFO]: 2025-02-05 17:55:52 - Image ID : 51 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Inventory/img_inventory.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 55 
[INFO]: 2025-02-05 17:55:52 - Image ID : 52 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_buildFrame.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 56 
[INFO]: 2025-02-05 17:55:52 - Image ID : 53 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_levelFrame.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 57 
[INFO]: 2025-02-05 17:55:52 - Image ID : 54 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_levelSelectBackground.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 58 
[INFO]: 2025-02-05 17:55:52 - Image ID : 55 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/LevelSelectMenu/img_uiFrame.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 59 
[INFO]: 2025-02-05 17:55:52 - Image ID : 56 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/ani_pauseMenuQuitButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/PauseMenu/ani_pauseMenuQuitButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 60 
[INFO]: 2025-02-05 17:55:52 - Image ID : 57 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/ani_pauseMenuRestartButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/PauseMenu/ani_pauseMenuRestartButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 61 
[INFO]: 2025-02-05 17:55:52 - Image ID : 58 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/ani_pauseMenuResumeButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/PauseMenu/ani_pauseMenuResumeButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 62 
[INFO]: 2025-02-05 17:55:52 - Image ID : 59 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/ani_pauseMenuUserManualButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/PauseMenu/ani_pauseMenuUserManualButton_strip2.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 63 
[INFO]: 2025-02-05 17:55:52 - Image ID : 60 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuFrame.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 64 
[INFO]: 2025-02-05 17:55:52 - Image ID : 61 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuLayout.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 65 
[INFO]: 2025-02-05 17:55:52 - Image ID : 62 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuNormalButton.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 66 
[INFO]: 2025-02-05 17:55:52 - Image ID : 63 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuQuitButton.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 67 
[INFO]: 2025-02-05 17:55:52 - Image ID : 64 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuRestartButton.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 68 
[INFO]: 2025-02-05 17:55:52 - Image ID : 65 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/img_pauseMenuResumeButton.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 69 
[INFO]: 2025-02-05 17:55:52 - Image ID : 66 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/PauseMenu/img_userManual.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 70 
[INFO]: 2025-02-05 17:55:52 - Image ID : 67 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Quit/img_quitButtonInactive.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 71 
[INFO]: 2025-02-05 17:55:52 - Image ID : 68 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/Start/img_startButtonInactive.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 72 
[INFO]: 2025-02-05 17:55:52 - Image ID : 69 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/StartMenu/ani_loadingScreen_strip5.png
[INFO]: 2025-02-05 17:55:52 - Strip Success for Assets/Texture/UI/StartMenu/ani_loadingScreen_strip5.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 73 
[INFO]: 2025-02-05 17:55:52 - Image ID : 70 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/StartMenu/img_backgroundMainMenu.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 74 
[INFO]: 2025-02-05 17:55:52 - Image ID : 71 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/StartMenu/img_quitIcon.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 75 
[INFO]: 2025-02-05 17:55:52 - Image ID : 72 
[INFO]: 2025-02-05 17:55:52 - Filepath: Assets/Texture/UI/StartMenu/img_startIcon.png
[INFO]: 2025-02-05 17:55:52 - Texture Binded, Texture ID : 76 
[INFO]: 2025-02-05 17:55:52 - Image ID : 73 
[INFO]: 2025-02-05 17:55:52 - Loading entities from: Assets/Scene/Level1.json
[INFO]: 2025-02-05 17:55:52 - Load Json Successful
[INFO]: 2025-02-05 17:55:52 - Entities successfully loaded!
[INFO]: 2025-02-05 17:55:52 - Load Asset Successful
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Shader compiled successfully
[INFO]: 2025-02-05 17:55:52 - Load Graphic Pipline Successful
[INFO]: 2025-02-05 17:55:52 - Set Input Call Back Successful
[INFO]: 2025-02-05 17:55:52 - IMGUIENABLED is undefined
[DEBUG]: 2025-02-05 17:55:52 - Successfully Added Script
[INFO]: 2025-02-05 17:55:52 - Application Init Successful
